vendor_name = ModelSim
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/controller_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/system_uart_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/UART_RX.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/vga_xy_controller.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprite_rom.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/hexdigit.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/background_rom.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/scoreboard.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/display_sprite.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/displayscoreboard.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprite_manager.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/framerate_clock.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/datapath.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/controller.v
source_file = 1, verilog/hlsm_de2.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/system.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/datapath_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/system_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/scoreboard_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/displayscoreboard_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/display_sprite_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprite_manager_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/framerate_clock_tb.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/system_de2.v
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/1.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/8.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/0.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/9.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/6.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/4.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/3.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/7.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/5.mem
source_file = 1, G:/My Drive/Logic Design FA21/VGA/verilog/sprites/2.mem
source_file = 1, sprites/ball.mem
source_file = 1, sprites/paddle.mem
source_file = 1, sprites/1.mem
source_file = 1, sprites/2.mem
source_file = 1, sprites/3.mem
source_file = 1, sprites/4.mem
source_file = 1, sprites/5.mem
source_file = 1, sprites/6.mem
source_file = 1, sprites/7.mem
source_file = 1, sprites/8.mem
source_file = 1, sprites/9.mem
source_file = 1, sprites/0.mem
source_file = 1, sprites/blank.mem
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/My Drive/Logic Design FA21/VGA/db/altsyncram_s981.tdf
source_file = 1, G:/My Drive/Logic Design FA21/VGA/db/vga_xy_demo.ram0_background_rom_ea4dfc53.hdl.mif
source_file = 1, G:/My Drive/Logic Design FA21/VGA/db/decode_e8a.tdf
source_file = 1, G:/My Drive/Logic Design FA21/VGA/db/mux_0nb.tdf
design_name = system_de2
instance = comp, \VGA_CLK~output , VGA_CLK~output, system_de2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, system_de2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, system_de2, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, system_de2, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, system_de2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, system_de2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, system_de2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, system_de2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, system_de2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, system_de2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, system_de2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, system_de2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, system_de2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, system_de2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, system_de2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, system_de2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, system_de2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, system_de2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, system_de2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, system_de2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, system_de2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, system_de2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, system_de2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, system_de2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, system_de2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, system_de2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, system_de2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, system_de2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, system_de2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, system_de2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, system_de2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, system_de2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, system_de2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, system_de2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, system_de2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, system_de2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, system_de2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, system_de2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, system_de2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, system_de2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, system_de2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, system_de2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, system_de2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, system_de2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, system_de2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, system_de2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, system_de2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, system_de2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, system_de2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, system_de2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, system_de2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, system_de2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, system_de2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, system_de2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, system_de2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, system_de2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, system_de2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, system_de2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, system_de2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, system_de2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, system_de2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, system_de2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, system_de2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, system_de2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, system_de2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, system_de2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, system_de2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, system_de2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, system_de2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, system_de2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, system_de2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, system_de2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, system_de2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, system_de2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, system_de2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, system_de2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, system_de2, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, system_de2, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, system_de2, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, system_de2, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, system_de2, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, system_de2, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, system_de2, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, system_de2, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, system_de2, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, system_de2, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, system_de2, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, system_de2, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, system_de2, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, system_de2, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, system_de2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, system_de2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, system_de2, 1
instance = comp, \vga_xy_controller|VGA_CLK~0 , vga_xy_controller|VGA_CLK~0, system_de2, 1
instance = comp, \vga_xy_controller|VGA_CLK~feeder , vga_xy_controller|VGA_CLK~feeder, system_de2, 1
instance = comp, \vga_xy_controller|VGA_CLK , vga_xy_controller|VGA_CLK, system_de2, 1
instance = comp, \vga_xy_controller|VGA_CLK~clkctrl , vga_xy_controller|VGA_CLK~clkctrl, system_de2, 1
instance = comp, \vga_xy_controller|Add0~0 , vga_xy_controller|Add0~0, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[0] , vga_xy_controller|xCounter[0], system_de2, 1
instance = comp, \vga_xy_controller|Add0~2 , vga_xy_controller|Add0~2, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[1] , vga_xy_controller|xCounter[1], system_de2, 1
instance = comp, \vga_xy_controller|Add0~4 , vga_xy_controller|Add0~4, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[2] , vga_xy_controller|xCounter[2], system_de2, 1
instance = comp, \vga_xy_controller|Add0~6 , vga_xy_controller|Add0~6, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[3] , vga_xy_controller|xCounter[3], system_de2, 1
instance = comp, \vga_xy_controller|Add0~8 , vga_xy_controller|Add0~8, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[4] , vga_xy_controller|xCounter[4], system_de2, 1
instance = comp, \vga_xy_controller|Add0~10 , vga_xy_controller|Add0~10, system_de2, 1
instance = comp, \vga_xy_controller|Equal0~1 , vga_xy_controller|Equal0~1, system_de2, 1
instance = comp, \vga_xy_controller|Add0~16 , vga_xy_controller|Add0~16, system_de2, 1
instance = comp, \vga_xy_controller|Add0~18 , vga_xy_controller|Add0~18, system_de2, 1
instance = comp, \vga_xy_controller|xCounter~2 , vga_xy_controller|xCounter~2, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[9] , vga_xy_controller|xCounter[9], system_de2, 1
instance = comp, \vga_xy_controller|Equal0~0 , vga_xy_controller|Equal0~0, system_de2, 1
instance = comp, \vga_xy_controller|Equal0~2 , vga_xy_controller|Equal0~2, system_de2, 1
instance = comp, \vga_xy_controller|xCounter~0 , vga_xy_controller|xCounter~0, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[5] , vga_xy_controller|xCounter[5], system_de2, 1
instance = comp, \vga_xy_controller|Add0~12 , vga_xy_controller|Add0~12, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[6] , vga_xy_controller|xCounter[6], system_de2, 1
instance = comp, \vga_xy_controller|Add0~14 , vga_xy_controller|Add0~14, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[7] , vga_xy_controller|xCounter[7], system_de2, 1
instance = comp, \vga_xy_controller|xCounter~1 , vga_xy_controller|xCounter~1, system_de2, 1
instance = comp, \vga_xy_controller|xCounter[8] , vga_xy_controller|xCounter[8], system_de2, 1
instance = comp, \vga_xy_controller|LessThan0~0 , vga_xy_controller|LessThan0~0, system_de2, 1
instance = comp, \vga_xy_controller|VGA_HS1~0 , vga_xy_controller|VGA_HS1~0, system_de2, 1
instance = comp, \vga_xy_controller|VGA_HS1~1 , vga_xy_controller|VGA_HS1~1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_HS1 , vga_xy_controller|VGA_HS1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_HS~feeder , vga_xy_controller|VGA_HS~feeder, system_de2, 1
instance = comp, \vga_xy_controller|VGA_HS , vga_xy_controller|VGA_HS, system_de2, 1
instance = comp, \vga_xy_controller|Add1~4 , vga_xy_controller|Add1~4, system_de2, 1
instance = comp, \vga_xy_controller|Add1~6 , vga_xy_controller|Add1~6, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[3]~10 , vga_xy_controller|yCounter[3]~10, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[3] , vga_xy_controller|yCounter[3], system_de2, 1
instance = comp, \vga_xy_controller|Add1~0 , vga_xy_controller|Add1~0, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[0]~4 , vga_xy_controller|yCounter[0]~4, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[0] , vga_xy_controller|yCounter[0], system_de2, 1
instance = comp, \vga_xy_controller|always2~2 , vga_xy_controller|always2~2, system_de2, 1
instance = comp, \vga_xy_controller|Add1~8 , vga_xy_controller|Add1~8, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[4]~2 , vga_xy_controller|yCounter[4]~2, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[4] , vga_xy_controller|yCounter[4], system_de2, 1
instance = comp, \vga_xy_controller|Add1~10 , vga_xy_controller|Add1~10, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[5]~9 , vga_xy_controller|yCounter[5]~9, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[5] , vga_xy_controller|yCounter[5], system_de2, 1
instance = comp, \vga_xy_controller|Add1~12 , vga_xy_controller|Add1~12, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[6]~8 , vga_xy_controller|yCounter[6]~8, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[6] , vga_xy_controller|yCounter[6], system_de2, 1
instance = comp, \vga_xy_controller|Add1~14 , vga_xy_controller|Add1~14, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[7]~7 , vga_xy_controller|yCounter[7]~7, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[7] , vga_xy_controller|yCounter[7], system_de2, 1
instance = comp, \vga_xy_controller|Add1~16 , vga_xy_controller|Add1~16, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[8]~6 , vga_xy_controller|yCounter[8]~6, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[8] , vga_xy_controller|yCounter[8], system_de2, 1
instance = comp, \vga_xy_controller|Add1~18 , vga_xy_controller|Add1~18, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[9]~1 , vga_xy_controller|yCounter[9]~1, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[9] , vga_xy_controller|yCounter[9], system_de2, 1
instance = comp, \vga_xy_controller|always2~0 , vga_xy_controller|always2~0, system_de2, 1
instance = comp, \vga_xy_controller|always2~1 , vga_xy_controller|always2~1, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[8]~0 , vga_xy_controller|yCounter[8]~0, system_de2, 1
instance = comp, \vga_xy_controller|Add1~2 , vga_xy_controller|Add1~2, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[1]~3 , vga_xy_controller|yCounter[1]~3, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[1] , vga_xy_controller|yCounter[1], system_de2, 1
instance = comp, \vga_xy_controller|yCounter[2]~5 , vga_xy_controller|yCounter[2]~5, system_de2, 1
instance = comp, \vga_xy_controller|yCounter[2] , vga_xy_controller|yCounter[2], system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS1~0 , vga_xy_controller|VGA_VS1~0, system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS1~1 , vga_xy_controller|VGA_VS1~1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS1~2 , vga_xy_controller|VGA_VS1~2, system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS1 , vga_xy_controller|VGA_VS1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS~feeder , vga_xy_controller|VGA_VS~feeder, system_de2, 1
instance = comp, \vga_xy_controller|VGA_VS , vga_xy_controller|VGA_VS, system_de2, 1
instance = comp, \vga_xy_controller|VGA_BLANK1~0 , vga_xy_controller|VGA_BLANK1~0, system_de2, 1
instance = comp, \vga_xy_controller|VGA_BLANK1~1 , vga_xy_controller|VGA_BLANK1~1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_BLANK1 , vga_xy_controller|VGA_BLANK1, system_de2, 1
instance = comp, \vga_xy_controller|VGA_BLANK~feeder , vga_xy_controller|VGA_BLANK~feeder, system_de2, 1
instance = comp, \vga_xy_controller|VGA_BLANK , vga_xy_controller|VGA_BLANK, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_ai~0 , sprite_manager|scoreboard|display_ai~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|LessThan3~0 , sprite_manager|scoreboard|LessThan3~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_ai~1 , sprite_manager|scoreboard|display_ai~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_player~0 , sprite_manager|scoreboard|display_player~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_player~1 , sprite_manager|scoreboard|display_player~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_player , sprite_manager|scoreboard|display_player, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Add0~0 , sprite_manager|scoreboard|ai|Add0~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Add0~1 , sprite_manager|scoreboard|ai|Add0~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem6~1 , sprite_manager|scoreboard|ai|mem6~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Add0~2 , sprite_manager|scoreboard|ai|Add0~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem6~0 , sprite_manager|scoreboard|ai|mem6~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem6~2 , sprite_manager|scoreboard|ai|mem6~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem7~0 , sprite_manager|scoreboard|ai|mem7~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem7~1 , sprite_manager|scoreboard|ai|mem7~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem7~2 , sprite_manager|scoreboard|ai|mem7~2, system_de2, 1
instance = comp, \system|clock|count[0]~27 , system|clock|count[0]~27, system_de2, 1
instance = comp, \system|clock|count[0] , system|clock|count[0], system_de2, 1
instance = comp, \system|clock|count[1]~29 , system|clock|count[1]~29, system_de2, 1
instance = comp, \system|clock|count[1] , system|clock|count[1], system_de2, 1
instance = comp, \system|clock|count[2]~31 , system|clock|count[2]~31, system_de2, 1
instance = comp, \system|clock|count[2] , system|clock|count[2], system_de2, 1
instance = comp, \system|clock|count[3]~33 , system|clock|count[3]~33, system_de2, 1
instance = comp, \system|clock|count[3] , system|clock|count[3], system_de2, 1
instance = comp, \system|clock|count[4]~35 , system|clock|count[4]~35, system_de2, 1
instance = comp, \system|clock|count[4] , system|clock|count[4], system_de2, 1
instance = comp, \system|clock|count[5]~37 , system|clock|count[5]~37, system_de2, 1
instance = comp, \system|clock|count[5] , system|clock|count[5], system_de2, 1
instance = comp, \system|clock|count[6]~39 , system|clock|count[6]~39, system_de2, 1
instance = comp, \system|clock|count[6] , system|clock|count[6], system_de2, 1
instance = comp, \system|clock|count[7]~41 , system|clock|count[7]~41, system_de2, 1
instance = comp, \system|clock|count[7] , system|clock|count[7], system_de2, 1
instance = comp, \system|clock|count[8]~43 , system|clock|count[8]~43, system_de2, 1
instance = comp, \system|clock|count[8] , system|clock|count[8], system_de2, 1
instance = comp, \system|clock|count[9]~45 , system|clock|count[9]~45, system_de2, 1
instance = comp, \system|clock|count[9] , system|clock|count[9], system_de2, 1
instance = comp, \system|clock|count[10]~47 , system|clock|count[10]~47, system_de2, 1
instance = comp, \system|clock|count[10] , system|clock|count[10], system_de2, 1
instance = comp, \system|clock|count[11]~49 , system|clock|count[11]~49, system_de2, 1
instance = comp, \system|clock|count[11] , system|clock|count[11], system_de2, 1
instance = comp, \system|clock|count[12]~51 , system|clock|count[12]~51, system_de2, 1
instance = comp, \system|clock|count[12] , system|clock|count[12], system_de2, 1
instance = comp, \system|clock|count[13]~53 , system|clock|count[13]~53, system_de2, 1
instance = comp, \system|clock|count[13] , system|clock|count[13], system_de2, 1
instance = comp, \system|clock|count[14]~55 , system|clock|count[14]~55, system_de2, 1
instance = comp, \system|clock|count[14] , system|clock|count[14], system_de2, 1
instance = comp, \system|clock|count[15]~57 , system|clock|count[15]~57, system_de2, 1
instance = comp, \system|clock|count[15] , system|clock|count[15], system_de2, 1
instance = comp, \system|clock|count[16]~59 , system|clock|count[16]~59, system_de2, 1
instance = comp, \system|clock|count[16] , system|clock|count[16], system_de2, 1
instance = comp, \system|clock|count[17]~61 , system|clock|count[17]~61, system_de2, 1
instance = comp, \system|clock|count[17] , system|clock|count[17], system_de2, 1
instance = comp, \system|clock|count[18]~63 , system|clock|count[18]~63, system_de2, 1
instance = comp, \system|clock|count[18] , system|clock|count[18], system_de2, 1
instance = comp, \system|clock|count[19]~65 , system|clock|count[19]~65, system_de2, 1
instance = comp, \system|clock|count[19] , system|clock|count[19], system_de2, 1
instance = comp, \system|clock|Equal0~5 , system|clock|Equal0~5, system_de2, 1
instance = comp, \system|clock|count[20]~67 , system|clock|count[20]~67, system_de2, 1
instance = comp, \system|clock|count[20] , system|clock|count[20], system_de2, 1
instance = comp, \system|clock|count[21]~69 , system|clock|count[21]~69, system_de2, 1
instance = comp, \system|clock|count[21] , system|clock|count[21], system_de2, 1
instance = comp, \system|clock|count[22]~71 , system|clock|count[22]~71, system_de2, 1
instance = comp, \system|clock|count[22] , system|clock|count[22], system_de2, 1
instance = comp, \system|clock|count[23]~73 , system|clock|count[23]~73, system_de2, 1
instance = comp, \system|clock|count[23] , system|clock|count[23], system_de2, 1
instance = comp, \system|clock|count[24]~75 , system|clock|count[24]~75, system_de2, 1
instance = comp, \system|clock|count[24] , system|clock|count[24], system_de2, 1
instance = comp, \system|clock|count[25]~77 , system|clock|count[25]~77, system_de2, 1
instance = comp, \system|clock|count[25] , system|clock|count[25], system_de2, 1
instance = comp, \system|clock|count[26]~79 , system|clock|count[26]~79, system_de2, 1
instance = comp, \system|clock|count[26] , system|clock|count[26], system_de2, 1
instance = comp, \system|clock|Equal0~7 , system|clock|Equal0~7, system_de2, 1
instance = comp, \system|clock|Equal0~6 , system|clock|Equal0~6, system_de2, 1
instance = comp, \system|clock|Equal0~1 , system|clock|Equal0~1, system_de2, 1
instance = comp, \system|clock|Equal0~0 , system|clock|Equal0~0, system_de2, 1
instance = comp, \system|clock|Equal0~2 , system|clock|Equal0~2, system_de2, 1
instance = comp, \system|clock|Equal0~3 , system|clock|Equal0~3, system_de2, 1
instance = comp, \system|clock|Equal0~4 , system|clock|Equal0~4, system_de2, 1
instance = comp, \system|clock|Equal0 , system|clock|Equal0, system_de2, 1
instance = comp, \system|clock|Equal0~clkctrl , system|clock|Equal0~clkctrl, system_de2, 1
instance = comp, \UART_RXD~input , UART_RXD~input, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Data_R~0 , UART_RX_Inst|r_RX_Data_R~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Data_R , UART_RX_Inst|r_RX_Data_R, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Data , UART_RX_Inst|r_RX_Data, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[0]~16 , UART_RX_Inst|r_Clock_Count[0]~16, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[3]~22 , UART_RX_Inst|r_Clock_Count[3]~22, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[4]~24 , UART_RX_Inst|r_Clock_Count[4]~24, system_de2, 1
instance = comp, \UART_RX_Inst|Selector21~0 , UART_RX_Inst|Selector21~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_RX_START_BIT , UART_RX_Inst|r_SM_Main.s_RX_START_BIT, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[4]~50 , UART_RX_Inst|r_Clock_Count[4]~50, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[4] , UART_RX_Inst|r_Clock_Count[4], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[5]~26 , UART_RX_Inst|r_Clock_Count[5]~26, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[5] , UART_RX_Inst|r_Clock_Count[5], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[6]~28 , UART_RX_Inst|r_Clock_Count[6]~28, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[6] , UART_RX_Inst|r_Clock_Count[6], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[7]~30 , UART_RX_Inst|r_Clock_Count[7]~30, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[7] , UART_RX_Inst|r_Clock_Count[7], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[8]~32 , UART_RX_Inst|r_Clock_Count[8]~32, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[8] , UART_RX_Inst|r_Clock_Count[8], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[9]~34 , UART_RX_Inst|r_Clock_Count[9]~34, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[9] , UART_RX_Inst|r_Clock_Count[9], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[10]~36 , UART_RX_Inst|r_Clock_Count[10]~36, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[10] , UART_RX_Inst|r_Clock_Count[10], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[11]~38 , UART_RX_Inst|r_Clock_Count[11]~38, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[11] , UART_RX_Inst|r_Clock_Count[11], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[12]~40 , UART_RX_Inst|r_Clock_Count[12]~40, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[12] , UART_RX_Inst|r_Clock_Count[12], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[13]~42 , UART_RX_Inst|r_Clock_Count[13]~42, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[13] , UART_RX_Inst|r_Clock_Count[13], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[14]~44 , UART_RX_Inst|r_Clock_Count[14]~44, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[14] , UART_RX_Inst|r_Clock_Count[14], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[15]~46 , UART_RX_Inst|r_Clock_Count[15]~46, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[15] , UART_RX_Inst|r_Clock_Count[15], system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~0 , UART_RX_Inst|LessThan1~0, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~4 , UART_RX_Inst|LessThan1~4, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~5 , UART_RX_Inst|LessThan1~5, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~2 , UART_RX_Inst|LessThan1~2, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~1 , UART_RX_Inst|LessThan1~1, system_de2, 1
instance = comp, \UART_RX_Inst|Equal0~0 , UART_RX_Inst|Equal0~0, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~3 , UART_RX_Inst|LessThan1~3, system_de2, 1
instance = comp, \UART_RX_Inst|LessThan1~6 , UART_RX_Inst|LessThan1~6, system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~0 , UART_RX_Inst|Decoder0~0, system_de2, 1
instance = comp, \UART_RX_Inst|Selector18~0 , UART_RX_Inst|Selector18~0, system_de2, 1
instance = comp, \UART_RX_Inst|Selector18~1 , UART_RX_Inst|Selector18~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_Bit_Index[1] , UART_RX_Inst|r_Bit_Index[1], system_de2, 1
instance = comp, \UART_RX_Inst|Selector17~1 , UART_RX_Inst|Selector17~1, system_de2, 1
instance = comp, \UART_RX_Inst|Selector17~0 , UART_RX_Inst|Selector17~0, system_de2, 1
instance = comp, \UART_RX_Inst|Selector17~2 , UART_RX_Inst|Selector17~2, system_de2, 1
instance = comp, \UART_RX_Inst|r_Bit_Index[2] , UART_RX_Inst|r_Bit_Index[2], system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT~0 , UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT~1 , UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT , UART_RX_Inst|r_SM_Main.s_RX_STOP_BIT, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main~9 , UART_RX_Inst|r_SM_Main~9, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_CLEANUP , UART_RX_Inst|r_SM_Main.s_CLEANUP, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[4]~48 , UART_RX_Inst|r_Clock_Count[4]~48, system_de2, 1
instance = comp, \UART_RX_Inst|Selector20~0 , UART_RX_Inst|Selector20~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.000 , UART_RX_Inst|r_SM_Main.000, system_de2, 1
instance = comp, \UART_RX_Inst|Selector0~0 , UART_RX_Inst|Selector0~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[4]~49 , UART_RX_Inst|r_Clock_Count[4]~49, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[0] , UART_RX_Inst|r_Clock_Count[0], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[1]~18 , UART_RX_Inst|r_Clock_Count[1]~18, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[1] , UART_RX_Inst|r_Clock_Count[1], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[2]~20 , UART_RX_Inst|r_Clock_Count[2]~20, system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[2] , UART_RX_Inst|r_Clock_Count[2], system_de2, 1
instance = comp, \UART_RX_Inst|r_Clock_Count[3] , UART_RX_Inst|r_Clock_Count[3], system_de2, 1
instance = comp, \UART_RX_Inst|Equal0~1 , UART_RX_Inst|Equal0~1, system_de2, 1
instance = comp, \UART_RX_Inst|Equal0~3 , UART_RX_Inst|Equal0~3, system_de2, 1
instance = comp, \UART_RX_Inst|Equal0~2 , UART_RX_Inst|Equal0~2, system_de2, 1
instance = comp, \UART_RX_Inst|Equal0~4 , UART_RX_Inst|Equal0~4, system_de2, 1
instance = comp, \UART_RX_Inst|Selector22~0 , UART_RX_Inst|Selector22~0, system_de2, 1
instance = comp, \UART_RX_Inst|Selector22~1 , UART_RX_Inst|Selector22~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_SM_Main.s_RX_DATA_BITS , UART_RX_Inst|r_SM_Main.s_RX_DATA_BITS, system_de2, 1
instance = comp, \UART_RX_Inst|Selector19~0 , UART_RX_Inst|Selector19~0, system_de2, 1
instance = comp, \UART_RX_Inst|Selector19~1 , UART_RX_Inst|Selector19~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_Bit_Index[0] , UART_RX_Inst|r_Bit_Index[0], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~4 , UART_RX_Inst|Decoder0~4, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[1]~3 , UART_RX_Inst|r_RX_Byte[1]~3, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[1] , UART_RX_Inst|r_RX_Byte[1], system_de2, 1
instance = comp, \UART_RX_Inst|Selector0~1 , UART_RX_Inst|Selector0~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_DV , UART_RX_Inst|r_RX_DV, system_de2, 1
instance = comp, \current_data[1] , current_data[1], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~6 , UART_RX_Inst|Decoder0~6, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[0]~5 , UART_RX_Inst|r_RX_Byte[0]~5, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[0] , UART_RX_Inst|r_RX_Byte[0], system_de2, 1
instance = comp, \current_data[0]~feeder , current_data[0]~feeder, system_de2, 1
instance = comp, \current_data[0] , current_data[0], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~3 , UART_RX_Inst|Decoder0~3, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[5]~2 , UART_RX_Inst|r_RX_Byte[5]~2, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[5] , UART_RX_Inst|r_RX_Byte[5], system_de2, 1
instance = comp, \current_data[5]~feeder , current_data[5]~feeder, system_de2, 1
instance = comp, \current_data[5] , current_data[5], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~2 , UART_RX_Inst|Decoder0~2, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[4]~1 , UART_RX_Inst|r_RX_Byte[4]~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[4] , UART_RX_Inst|r_RX_Byte[4], system_de2, 1
instance = comp, \current_data[4]~feeder , current_data[4]~feeder, system_de2, 1
instance = comp, \current_data[4] , current_data[4], system_de2, 1
instance = comp, \system|datapath|Equal2~1 , system|datapath|Equal2~1, system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~1 , UART_RX_Inst|Decoder0~1, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[2]~0 , UART_RX_Inst|r_RX_Byte[2]~0, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[2] , UART_RX_Inst|r_RX_Byte[2], system_de2, 1
instance = comp, \current_data[2]~feeder , current_data[2]~feeder, system_de2, 1
instance = comp, \current_data[2] , current_data[2], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~8 , UART_RX_Inst|Decoder0~8, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[7]~7 , UART_RX_Inst|r_RX_Byte[7]~7, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[7] , UART_RX_Inst|r_RX_Byte[7], system_de2, 1
instance = comp, \current_data[7]~feeder , current_data[7]~feeder, system_de2, 1
instance = comp, \current_data[7] , current_data[7], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~5 , UART_RX_Inst|Decoder0~5, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[6]~4 , UART_RX_Inst|r_RX_Byte[6]~4, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[6] , UART_RX_Inst|r_RX_Byte[6], system_de2, 1
instance = comp, \current_data[6]~feeder , current_data[6]~feeder, system_de2, 1
instance = comp, \current_data[6] , current_data[6], system_de2, 1
instance = comp, \UART_RX_Inst|Decoder0~7 , UART_RX_Inst|Decoder0~7, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[3]~6 , UART_RX_Inst|r_RX_Byte[3]~6, system_de2, 1
instance = comp, \UART_RX_Inst|r_RX_Byte[3] , UART_RX_Inst|r_RX_Byte[3], system_de2, 1
instance = comp, \current_data[3]~feeder , current_data[3]~feeder, system_de2, 1
instance = comp, \current_data[3] , current_data[3], system_de2, 1
instance = comp, \system|datapath|Equal2~0 , system|datapath|Equal2~0, system_de2, 1
instance = comp, \system|datapath|Equal2~2 , system|datapath|Equal2~2, system_de2, 1
instance = comp, \system|datapath|ai_down_state~1 , system|datapath|ai_down_state~1, system_de2, 1
instance = comp, \system|datapath|Equal0~0 , system|datapath|Equal0~0, system_de2, 1
instance = comp, \system|datapath|Equal0~1 , system|datapath|Equal0~1, system_de2, 1
instance = comp, \system|datapath|ai_up_state~0 , system|datapath|ai_up_state~0, system_de2, 1
instance = comp, \system|datapath|ai_down_state~0 , system|datapath|ai_down_state~0, system_de2, 1
instance = comp, \system|datapath|ai_down_state , system|datapath|ai_down_state, system_de2, 1
instance = comp, \system|datapath|Equal0~2 , system|datapath|Equal0~2, system_de2, 1
instance = comp, \system|datapath|paddle_down_state~0 , system|datapath|paddle_down_state~0, system_de2, 1
instance = comp, \system|datapath|paddle_down_state , system|datapath|paddle_down_state, system_de2, 1
instance = comp, \system|datapath|y_paddle[0]~7 , system|datapath|y_paddle[0]~7, system_de2, 1
instance = comp, \system|controller|next_state~4 , system|controller|next_state~4, system_de2, 1
instance = comp, \system|datapath|x_ball[0]~8 , system|datapath|x_ball[0]~8, system_de2, 1
instance = comp, \~GND , ~GND, system_de2, 1
instance = comp, \system|controller|Selector9~1 , system|controller|Selector9~1, system_de2, 1
instance = comp, \system|controller|state.AI_UP , system|controller|state.AI_UP, system_de2, 1
instance = comp, \system|datapath|y_ai[3]~21 , system|datapath|y_ai[3]~21, system_de2, 1
instance = comp, \system|datapath|LessThan13~0 , system|datapath|LessThan13~0, system_de2, 1
instance = comp, \system|controller|next_state.AI_SCORE~0 , system|controller|next_state.AI_SCORE~0, system_de2, 1
instance = comp, \system|controller|state.AI_SCORE , system|controller|state.AI_SCORE, system_de2, 1
instance = comp, \system|datapath|ai_score~1 , system|datapath|ai_score~1, system_de2, 1
instance = comp, \system|controller|en_ai_score , system|controller|en_ai_score, system_de2, 1
instance = comp, \system|datapath|ai_score[0] , system|datapath|ai_score[0], system_de2, 1
instance = comp, \system|datapath|ai_score~0 , system|datapath|ai_score~0, system_de2, 1
instance = comp, \system|datapath|ai_score[1] , system|datapath|ai_score[1], system_de2, 1
instance = comp, \system|datapath|ai_score~2 , system|datapath|ai_score~2, system_de2, 1
instance = comp, \system|datapath|ai_score[2] , system|datapath|ai_score[2], system_de2, 1
instance = comp, \system|datapath|Add9~0 , system|datapath|Add9~0, system_de2, 1
instance = comp, \system|datapath|ai_score~3 , system|datapath|ai_score~3, system_de2, 1
instance = comp, \system|datapath|ai_score[3] , system|datapath|ai_score[3], system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~8 , sprite_manager|scoreboard|ai|Mux0~8, system_de2, 1
instance = comp, \system|datapath|player_score~1 , system|datapath|player_score~1, system_de2, 1
instance = comp, \system|controller|en_player_score~0 , system|controller|en_player_score~0, system_de2, 1
instance = comp, \system|datapath|player_score[0] , system|datapath|player_score[0], system_de2, 1
instance = comp, \system|datapath|player_score~3 , system|datapath|player_score~3, system_de2, 1
instance = comp, \system|datapath|player_score[2] , system|datapath|player_score[2], system_de2, 1
instance = comp, \system|datapath|Add8~0 , system|datapath|Add8~0, system_de2, 1
instance = comp, \system|datapath|player_score~2 , system|datapath|player_score~2, system_de2, 1
instance = comp, \system|datapath|player_score[3] , system|datapath|player_score[3], system_de2, 1
instance = comp, \system|datapath|game_over~0 , system|datapath|game_over~0, system_de2, 1
instance = comp, \system|datapath|game_over~1 , system|datapath|game_over~1, system_de2, 1
instance = comp, \system|controller|Selector0~0 , system|controller|Selector0~0, system_de2, 1
instance = comp, \system|controller|state.0000000 , system|controller|state.0000000, system_de2, 1
instance = comp, \system|controller|Selector2~0 , system|controller|Selector2~0, system_de2, 1
instance = comp, \system|datapath|y_ball[1]~6 , system|datapath|y_ball[1]~6, system_de2, 1
instance = comp, \system|controller|WideOr1~4 , system|controller|WideOr1~4, system_de2, 1
instance = comp, \system|controller|WideOr1 , system|controller|WideOr1, system_de2, 1
instance = comp, \system|datapath|y_ball[1] , system|datapath|y_ball[1], system_de2, 1
instance = comp, \system|datapath|y_ball[2]~8 , system|datapath|y_ball[2]~8, system_de2, 1
instance = comp, \system|datapath|y_ball[2] , system|datapath|y_ball[2], system_de2, 1
instance = comp, \system|datapath|y_ball[3]~10 , system|datapath|y_ball[3]~10, system_de2, 1
instance = comp, \system|datapath|y_ball[3] , system|datapath|y_ball[3], system_de2, 1
instance = comp, \system|datapath|y_ball[4]~12 , system|datapath|y_ball[4]~12, system_de2, 1
instance = comp, \system|datapath|y_ball[4] , system|datapath|y_ball[4], system_de2, 1
instance = comp, \system|datapath|y_ball[5]~14 , system|datapath|y_ball[5]~14, system_de2, 1
instance = comp, \system|datapath|y_ball[5] , system|datapath|y_ball[5], system_de2, 1
instance = comp, \system|datapath|y_ball[6]~16 , system|datapath|y_ball[6]~16, system_de2, 1
instance = comp, \system|datapath|y_ball[6] , system|datapath|y_ball[6], system_de2, 1
instance = comp, \system|datapath|y_ball_state~0 , system|datapath|y_ball_state~0, system_de2, 1
instance = comp, \system|datapath|y_ball_state , system|datapath|y_ball_state, system_de2, 1
instance = comp, \system|controller|next_state~0 , system|controller|next_state~0, system_de2, 1
instance = comp, \system|controller|next_state~1 , system|controller|next_state~1, system_de2, 1
instance = comp, \system|controller|next_state~2 , system|controller|next_state~2, system_de2, 1
instance = comp, \system|controller|Selector2~1 , system|controller|Selector2~1, system_de2, 1
instance = comp, \system|controller|state.BALL_Y_UP , system|controller|state.BALL_Y_UP, system_de2, 1
instance = comp, \system|datapath|x_ball_state~0 , system|datapath|x_ball_state~0, system_de2, 1
instance = comp, \system|datapath|x_ball_state , system|datapath|x_ball_state, system_de2, 1
instance = comp, \system|controller|Selector3~0 , system|controller|Selector3~0, system_de2, 1
instance = comp, \system|datapath|x_ball[5]~18 , system|datapath|x_ball[5]~18, system_de2, 1
instance = comp, \system|datapath|x_ball[6]~20 , system|datapath|x_ball[6]~20, system_de2, 1
instance = comp, \system|controller|WideOr0 , system|controller|WideOr0, system_de2, 1
instance = comp, \system|datapath|x_ball[6] , system|datapath|x_ball[6], system_de2, 1
instance = comp, \system|datapath|ai_collision~2 , system|datapath|ai_collision~2, system_de2, 1
instance = comp, \system|datapath|ai_collision~4 , system|datapath|ai_collision~4, system_de2, 1
instance = comp, \system|datapath|LessThan12~0 , system|datapath|LessThan12~0, system_de2, 1
instance = comp, \system|datapath|x_ball[7]~22 , system|datapath|x_ball[7]~22, system_de2, 1
instance = comp, \system|datapath|x_ball[7] , system|datapath|x_ball[7], system_de2, 1
instance = comp, \system|controller|Selector3~1 , system|controller|Selector3~1, system_de2, 1
instance = comp, \system|datapath|y_ai[0]~7 , system|datapath|y_ai[0]~7, system_de2, 1
instance = comp, \system|datapath|y_ai[1]~22 , system|datapath|y_ai[1]~22, system_de2, 1
instance = comp, \system|datapath|y_ai[0] , system|datapath|y_ai[0], system_de2, 1
instance = comp, \system|datapath|y_ai[1]~9 , system|datapath|y_ai[1]~9, system_de2, 1
instance = comp, \system|datapath|y_ai[1] , system|datapath|y_ai[1], system_de2, 1
instance = comp, \system|datapath|y_ai[2]~11 , system|datapath|y_ai[2]~11, system_de2, 1
instance = comp, \system|datapath|y_ai[2] , system|datapath|y_ai[2], system_de2, 1
instance = comp, \system|datapath|y_ai[3]~13 , system|datapath|y_ai[3]~13, system_de2, 1
instance = comp, \system|datapath|y_ai[4]~15 , system|datapath|y_ai[4]~15, system_de2, 1
instance = comp, \system|datapath|y_ai[4] , system|datapath|y_ai[4], system_de2, 1
instance = comp, \system|datapath|y_ai[5]~17 , system|datapath|y_ai[5]~17, system_de2, 1
instance = comp, \system|datapath|y_ai[5] , system|datapath|y_ai[5], system_de2, 1
instance = comp, \system|datapath|y_ai[6]~19 , system|datapath|y_ai[6]~19, system_de2, 1
instance = comp, \system|datapath|y_ai[6] , system|datapath|y_ai[6], system_de2, 1
instance = comp, \system|datapath|Add11~0 , system|datapath|Add11~0, system_de2, 1
instance = comp, \system|datapath|Add11~1 , system|datapath|Add11~1, system_de2, 1
instance = comp, \system|datapath|Add11~2 , system|datapath|Add11~2, system_de2, 1
instance = comp, \system|datapath|LessThan10~1 , system|datapath|LessThan10~1, system_de2, 1
instance = comp, \system|datapath|LessThan10~3 , system|datapath|LessThan10~3, system_de2, 1
instance = comp, \system|datapath|LessThan10~5 , system|datapath|LessThan10~5, system_de2, 1
instance = comp, \system|datapath|LessThan10~7 , system|datapath|LessThan10~7, system_de2, 1
instance = comp, \system|datapath|LessThan10~9 , system|datapath|LessThan10~9, system_de2, 1
instance = comp, \system|datapath|LessThan10~11 , system|datapath|LessThan10~11, system_de2, 1
instance = comp, \system|datapath|LessThan10~12 , system|datapath|LessThan10~12, system_de2, 1
instance = comp, \system|datapath|Add14~0 , system|datapath|Add14~0, system_de2, 1
instance = comp, \system|datapath|Add14~2 , system|datapath|Add14~2, system_de2, 1
instance = comp, \system|datapath|Add14~4 , system|datapath|Add14~4, system_de2, 1
instance = comp, \system|datapath|Add14~6 , system|datapath|Add14~6, system_de2, 1
instance = comp, \system|datapath|Add14~8 , system|datapath|Add14~8, system_de2, 1
instance = comp, \system|datapath|Add14~10 , system|datapath|Add14~10, system_de2, 1
instance = comp, \system|datapath|Add14~12 , system|datapath|Add14~12, system_de2, 1
instance = comp, \system|datapath|Add15~0 , system|datapath|Add15~0, system_de2, 1
instance = comp, \system|datapath|Add15~2 , system|datapath|Add15~2, system_de2, 1
instance = comp, \system|datapath|Add15~4 , system|datapath|Add15~4, system_de2, 1
instance = comp, \system|datapath|Add15~6 , system|datapath|Add15~6, system_de2, 1
instance = comp, \system|datapath|Add15~8 , system|datapath|Add15~8, system_de2, 1
instance = comp, \system|datapath|Add15~10 , system|datapath|Add15~10, system_de2, 1
instance = comp, \system|datapath|LessThan11~1 , system|datapath|LessThan11~1, system_de2, 1
instance = comp, \system|datapath|LessThan11~3 , system|datapath|LessThan11~3, system_de2, 1
instance = comp, \system|datapath|LessThan11~5 , system|datapath|LessThan11~5, system_de2, 1
instance = comp, \system|datapath|LessThan11~7 , system|datapath|LessThan11~7, system_de2, 1
instance = comp, \system|datapath|LessThan11~9 , system|datapath|LessThan11~9, system_de2, 1
instance = comp, \system|datapath|LessThan11~10 , system|datapath|LessThan11~10, system_de2, 1
instance = comp, \system|datapath|ai_collision~3 , system|datapath|ai_collision~3, system_de2, 1
instance = comp, \system|controller|Selector3~2 , system|controller|Selector3~2, system_de2, 1
instance = comp, \system|controller|state.BALL_X_DOWN , system|controller|state.BALL_X_DOWN, system_de2, 1
instance = comp, \system|controller|WideOr0~0 , system|controller|WideOr0~0, system_de2, 1
instance = comp, \system|datapath|x_ball[0] , system|datapath|x_ball[0], system_de2, 1
instance = comp, \system|datapath|x_ball[1]~10 , system|datapath|x_ball[1]~10, system_de2, 1
instance = comp, \system|datapath|x_ball[1] , system|datapath|x_ball[1], system_de2, 1
instance = comp, \system|datapath|x_ball[2]~12 , system|datapath|x_ball[2]~12, system_de2, 1
instance = comp, \system|datapath|x_ball[2] , system|datapath|x_ball[2], system_de2, 1
instance = comp, \system|datapath|x_ball[3]~14 , system|datapath|x_ball[3]~14, system_de2, 1
instance = comp, \system|datapath|x_ball[4]~16 , system|datapath|x_ball[4]~16, system_de2, 1
instance = comp, \system|datapath|x_ball[4] , system|datapath|x_ball[4], system_de2, 1
instance = comp, \system|datapath|x_ball[5] , system|datapath|x_ball[5], system_de2, 1
instance = comp, \system|datapath|player_collision~0 , system|datapath|player_collision~0, system_de2, 1
instance = comp, \system|controller|Selector4~2 , system|controller|Selector4~2, system_de2, 1
instance = comp, \system|datapath|y_paddle[1]~9 , system|datapath|y_paddle[1]~9, system_de2, 1
instance = comp, \system|datapath|y_paddle[1] , system|datapath|y_paddle[1], system_de2, 1
instance = comp, \system|datapath|y_paddle[2]~11 , system|datapath|y_paddle[2]~11, system_de2, 1
instance = comp, \system|datapath|y_paddle[3]~13 , system|datapath|y_paddle[3]~13, system_de2, 1
instance = comp, \system|datapath|y_paddle[3] , system|datapath|y_paddle[3], system_de2, 1
instance = comp, \system|datapath|y_paddle[4]~15 , system|datapath|y_paddle[4]~15, system_de2, 1
instance = comp, \system|datapath|y_paddle[4] , system|datapath|y_paddle[4], system_de2, 1
instance = comp, \system|datapath|y_paddle[5]~17 , system|datapath|y_paddle[5]~17, system_de2, 1
instance = comp, \system|datapath|y_paddle[5] , system|datapath|y_paddle[5], system_de2, 1
instance = comp, \system|datapath|y_paddle[6]~19 , system|datapath|y_paddle[6]~19, system_de2, 1
instance = comp, \system|datapath|y_paddle[6] , system|datapath|y_paddle[6], system_de2, 1
instance = comp, \system|datapath|LessThan7~1 , system|datapath|LessThan7~1, system_de2, 1
instance = comp, \system|datapath|LessThan7~3 , system|datapath|LessThan7~3, system_de2, 1
instance = comp, \system|datapath|LessThan7~5 , system|datapath|LessThan7~5, system_de2, 1
instance = comp, \system|datapath|LessThan7~7 , system|datapath|LessThan7~7, system_de2, 1
instance = comp, \system|datapath|LessThan7~9 , system|datapath|LessThan7~9, system_de2, 1
instance = comp, \system|datapath|LessThan7~11 , system|datapath|LessThan7~11, system_de2, 1
instance = comp, \system|datapath|LessThan7~12 , system|datapath|LessThan7~12, system_de2, 1
instance = comp, \system|datapath|Add12~0 , system|datapath|Add12~0, system_de2, 1
instance = comp, \system|datapath|Add12~2 , system|datapath|Add12~2, system_de2, 1
instance = comp, \system|datapath|Add12~4 , system|datapath|Add12~4, system_de2, 1
instance = comp, \system|datapath|Add12~6 , system|datapath|Add12~6, system_de2, 1
instance = comp, \system|datapath|Add12~8 , system|datapath|Add12~8, system_de2, 1
instance = comp, \system|datapath|Add12~10 , system|datapath|Add12~10, system_de2, 1
instance = comp, \system|datapath|Add13~0 , system|datapath|Add13~0, system_de2, 1
instance = comp, \system|datapath|Add13~2 , system|datapath|Add13~2, system_de2, 1
instance = comp, \system|datapath|Add13~4 , system|datapath|Add13~4, system_de2, 1
instance = comp, \system|datapath|Add13~6 , system|datapath|Add13~6, system_de2, 1
instance = comp, \system|datapath|Add13~8 , system|datapath|Add13~8, system_de2, 1
instance = comp, \system|datapath|LessThan8~1 , system|datapath|LessThan8~1, system_de2, 1
instance = comp, \system|datapath|LessThan8~3 , system|datapath|LessThan8~3, system_de2, 1
instance = comp, \system|datapath|LessThan8~5 , system|datapath|LessThan8~5, system_de2, 1
instance = comp, \system|datapath|LessThan8~7 , system|datapath|LessThan8~7, system_de2, 1
instance = comp, \system|datapath|LessThan8~9 , system|datapath|LessThan8~9, system_de2, 1
instance = comp, \system|datapath|LessThan8~10 , system|datapath|LessThan8~10, system_de2, 1
instance = comp, \system|datapath|Add12~12 , system|datapath|Add12~12, system_de2, 1
instance = comp, \system|datapath|Add13~10 , system|datapath|Add13~10, system_de2, 1
instance = comp, \system|datapath|player_collision~1 , system|datapath|player_collision~1, system_de2, 1
instance = comp, \system|controller|Selector7~2 , system|controller|Selector7~2, system_de2, 1
instance = comp, \system|controller|Selector7~0 , system|controller|Selector7~0, system_de2, 1
instance = comp, \system|controller|Selector7~1 , system|controller|Selector7~1, system_de2, 1
instance = comp, \system|controller|Selector7~3 , system|controller|Selector7~3, system_de2, 1
instance = comp, \system|controller|state.PADDLE_RESET , system|controller|state.PADDLE_RESET, system_de2, 1
instance = comp, \system|datapath|y_paddle[1]~22 , system|datapath|y_paddle[1]~22, system_de2, 1
instance = comp, \system|datapath|y_paddle[0] , system|datapath|y_paddle[0], system_de2, 1
instance = comp, \system|datapath|LessThan3~0 , system|datapath|LessThan3~0, system_de2, 1
instance = comp, \system|datapath|LessThan3~1 , system|datapath|LessThan3~1, system_de2, 1
instance = comp, \system|controller|Selector5~0 , system|controller|Selector5~0, system_de2, 1
instance = comp, \system|controller|state.PADDLE_DOWN , system|controller|state.PADDLE_DOWN, system_de2, 1
instance = comp, \system|controller|sel_y_paddle[0]~0 , system|controller|sel_y_paddle[0]~0, system_de2, 1
instance = comp, \system|datapath|y_paddle[2] , system|datapath|y_paddle[2], system_de2, 1
instance = comp, \system|datapath|LessThan2~0 , system|datapath|LessThan2~0, system_de2, 1
instance = comp, \system|datapath|paddle_up_state~feeder , system|datapath|paddle_up_state~feeder, system_de2, 1
instance = comp, \system|datapath|paddle_up_state , system|datapath|paddle_up_state, system_de2, 1
instance = comp, \system|controller|next_state~3 , system|controller|next_state~3, system_de2, 1
instance = comp, \system|controller|Selector6~0 , system|controller|Selector6~0, system_de2, 1
instance = comp, \system|controller|state.PADDLE_UP , system|controller|state.PADDLE_UP, system_de2, 1
instance = comp, \system|datapath|y_paddle[2]~21 , system|datapath|y_paddle[2]~21, system_de2, 1
instance = comp, \system|datapath|LessThan5~0 , system|datapath|LessThan5~0, system_de2, 1
instance = comp, \system|datapath|LessThan5~1 , system|datapath|LessThan5~1, system_de2, 1
instance = comp, \system|controller|Selector8~0 , system|controller|Selector8~0, system_de2, 1
instance = comp, \system|controller|state.AI_DOWN , system|controller|state.AI_DOWN, system_de2, 1
instance = comp, \system|controller|sel_y_ai[0]~0 , system|controller|sel_y_ai[0]~0, system_de2, 1
instance = comp, \system|datapath|y_ai[3] , system|datapath|y_ai[3], system_de2, 1
instance = comp, \system|datapath|LessThan4~0 , system|datapath|LessThan4~0, system_de2, 1
instance = comp, \system|datapath|ai_up_state , system|datapath|ai_up_state, system_de2, 1
instance = comp, \system|controller|Selector9~0 , system|controller|Selector9~0, system_de2, 1
instance = comp, \system|controller|Selector10~0 , system|controller|Selector10~0, system_de2, 1
instance = comp, \system|controller|state.AI_RESET , system|controller|state.AI_RESET, system_de2, 1
instance = comp, \system|controller|Selector1~2 , system|controller|Selector1~2, system_de2, 1
instance = comp, \system|controller|state.BALL_Y_DOWN , system|controller|state.BALL_Y_DOWN, system_de2, 1
instance = comp, \system|controller|Selector4~3 , system|controller|Selector4~3, system_de2, 1
instance = comp, \system|controller|Selector4~4 , system|controller|Selector4~4, system_de2, 1
instance = comp, \system|controller|state.BALL_X_UP , system|controller|state.BALL_X_UP, system_de2, 1
instance = comp, \system|datapath|x_ball[3] , system|datapath|x_ball[3], system_de2, 1
instance = comp, \system|datapath|LessThan12~1 , system|datapath|LessThan12~1, system_de2, 1
instance = comp, \system|controller|next_state.PLAYER_SCORE~0 , system|controller|next_state.PLAYER_SCORE~0, system_de2, 1
instance = comp, \system|controller|state.PLAYER_SCORE , system|controller|state.PLAYER_SCORE, system_de2, 1
instance = comp, \system|datapath|player_score~0 , system|datapath|player_score~0, system_de2, 1
instance = comp, \system|datapath|player_score[1] , system|datapath|player_score[1], system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem5~3 , sprite_manager|scoreboard|ai|mem5~3, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem5~2 , sprite_manager|scoreboard|ai|mem5~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem5~4 , sprite_manager|scoreboard|ai|mem5~4, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem4~9 , sprite_manager|scoreboard|ai|mem4~9, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem4~8 , sprite_manager|scoreboard|ai|mem4~8, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~2 , sprite_manager|scoreboard|player|Mux0~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~3 , sprite_manager|scoreboard|player|Mux0~3, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem8~0 , sprite_manager|scoreboard|ai|mem8~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~6 , sprite_manager|scoreboard|ai|Mux0~6, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem9~0 , sprite_manager|scoreboard|ai|mem9~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem9~1 , sprite_manager|scoreboard|ai|mem9~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~5 , sprite_manager|scoreboard|ai|Mux0~5, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~4 , sprite_manager|scoreboard|player|Mux0~4, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~5 , sprite_manager|scoreboard|player|Mux0~5, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem2~3 , sprite_manager|scoreboard|ai|mem2~3, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem2~2 , sprite_manager|scoreboard|ai|mem2~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem2~4 , sprite_manager|scoreboard|ai|mem2~4, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem3~1 , sprite_manager|scoreboard|ai|mem3~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem3~0 , sprite_manager|scoreboard|ai|mem3~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem3~2 , sprite_manager|scoreboard|ai|mem3~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem0~0 , sprite_manager|scoreboard|ai|mem0~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem0~1 , sprite_manager|scoreboard|ai|mem0~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem1~0 , sprite_manager|scoreboard|ai|mem1~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|mem1~1 , sprite_manager|scoreboard|ai|mem1~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~0 , sprite_manager|scoreboard|player|Mux0~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~1 , sprite_manager|scoreboard|player|Mux0~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|Mux0~6 , sprite_manager|scoreboard|player|Mux0~6, system_de2, 1
instance = comp, \sprite_manager|scoreboard|player|dout[0] , sprite_manager|scoreboard|player|dout[0], system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~1 , sprite_manager|ball|LessThan0~1, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~3 , sprite_manager|ball|LessThan0~3, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~5 , sprite_manager|ball|LessThan0~5, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~7 , sprite_manager|ball|LessThan0~7, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~9 , sprite_manager|ball|LessThan0~9, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~11 , sprite_manager|ball|LessThan0~11, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~13 , sprite_manager|ball|LessThan0~13, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan0~14 , sprite_manager|ball|LessThan0~14, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~1 , sprite_manager|ball|LessThan2~1, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~3 , sprite_manager|ball|LessThan2~3, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~5 , sprite_manager|ball|LessThan2~5, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~7 , sprite_manager|ball|LessThan2~7, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~9 , sprite_manager|ball|LessThan2~9, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan2~10 , sprite_manager|ball|LessThan2~10, system_de2, 1
instance = comp, \sprite_manager|ball|Add2~0 , sprite_manager|ball|Add2~0, system_de2, 1
instance = comp, \sprite_manager|ball|Add2~2 , sprite_manager|ball|Add2~2, system_de2, 1
instance = comp, \sprite_manager|ball|Add2~4 , sprite_manager|ball|Add2~4, system_de2, 1
instance = comp, \sprite_manager|ball|Add2~6 , sprite_manager|ball|Add2~6, system_de2, 1
instance = comp, \sprite_manager|ball|Add2~8 , sprite_manager|ball|Add2~8, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~1 , sprite_manager|ball|LessThan1~1, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~3 , sprite_manager|ball|LessThan1~3, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~5 , sprite_manager|ball|LessThan1~5, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~7 , sprite_manager|ball|LessThan1~7, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~9 , sprite_manager|ball|LessThan1~9, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~11 , sprite_manager|ball|LessThan1~11, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~13 , sprite_manager|ball|LessThan1~13, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan1~14 , sprite_manager|ball|LessThan1~14, system_de2, 1
instance = comp, \sprite_manager|ball|Add3~0 , sprite_manager|ball|Add3~0, system_de2, 1
instance = comp, \sprite_manager|ball|Add3~2 , sprite_manager|ball|Add3~2, system_de2, 1
instance = comp, \sprite_manager|ball|Add3~4 , sprite_manager|ball|Add3~4, system_de2, 1
instance = comp, \sprite_manager|ball|Add3~6 , sprite_manager|ball|Add3~6, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~1 , sprite_manager|ball|LessThan3~1, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~3 , sprite_manager|ball|LessThan3~3, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~5 , sprite_manager|ball|LessThan3~5, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~7 , sprite_manager|ball|LessThan3~7, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~9 , sprite_manager|ball|LessThan3~9, system_de2, 1
instance = comp, \sprite_manager|ball|LessThan3~10 , sprite_manager|ball|LessThan3~10, system_de2, 1
instance = comp, \sprite_manager|ball|in_sprite~0 , sprite_manager|ball|in_sprite~0, system_de2, 1
instance = comp, \sprite_manager|ball|to_display , sprite_manager|ball|to_display, system_de2, 1
instance = comp, \sprite_manager|paddle|in_sprite~0 , sprite_manager|paddle|in_sprite~0, system_de2, 1
instance = comp, \sprite_manager|ai|in_sprite~0 , sprite_manager|ai|in_sprite~0, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~0 , sprite_manager|paddle|Add3~0, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~2 , sprite_manager|paddle|Add3~2, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~4 , sprite_manager|paddle|Add3~4, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~6 , sprite_manager|paddle|Add3~6, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~8 , sprite_manager|paddle|Add3~8, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~10 , sprite_manager|paddle|Add3~10, system_de2, 1
instance = comp, \sprite_manager|paddle|Add3~12 , sprite_manager|paddle|Add3~12, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~1 , sprite_manager|paddle|LessThan3~1, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~3 , sprite_manager|paddle|LessThan3~3, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~5 , sprite_manager|paddle|LessThan3~5, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~7 , sprite_manager|paddle|LessThan3~7, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~9 , sprite_manager|paddle|LessThan3~9, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~11 , sprite_manager|paddle|LessThan3~11, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan3~12 , sprite_manager|paddle|LessThan3~12, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~1 , sprite_manager|paddle|LessThan2~1, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~3 , sprite_manager|paddle|LessThan2~3, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~5 , sprite_manager|paddle|LessThan2~5, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~7 , sprite_manager|paddle|LessThan2~7, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~9 , sprite_manager|paddle|LessThan2~9, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~11 , sprite_manager|paddle|LessThan2~11, system_de2, 1
instance = comp, \sprite_manager|paddle|LessThan2~12 , sprite_manager|paddle|LessThan2~12, system_de2, 1
instance = comp, \sprite_manager|paddle|in_sprite~1 , sprite_manager|paddle|in_sprite~1, system_de2, 1
instance = comp, \sprite_manager|paddle|to_display , sprite_manager|paddle|to_display, system_de2, 1
instance = comp, \sprite_manager|color~3 , sprite_manager|color~3, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~1 , sprite_manager|ai|LessThan2~1, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~3 , sprite_manager|ai|LessThan2~3, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~5 , sprite_manager|ai|LessThan2~5, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~7 , sprite_manager|ai|LessThan2~7, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~9 , sprite_manager|ai|LessThan2~9, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~11 , sprite_manager|ai|LessThan2~11, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan2~12 , sprite_manager|ai|LessThan2~12, system_de2, 1
instance = comp, \sprite_manager|ai|in_sprite~1 , sprite_manager|ai|in_sprite~1, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~0 , sprite_manager|ai|Add3~0, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~2 , sprite_manager|ai|Add3~2, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~4 , sprite_manager|ai|Add3~4, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~6 , sprite_manager|ai|Add3~6, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~8 , sprite_manager|ai|Add3~8, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~10 , sprite_manager|ai|Add3~10, system_de2, 1
instance = comp, \sprite_manager|ai|Add3~12 , sprite_manager|ai|Add3~12, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~1 , sprite_manager|ai|LessThan3~1, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~3 , sprite_manager|ai|LessThan3~3, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~5 , sprite_manager|ai|LessThan3~5, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~7 , sprite_manager|ai|LessThan3~7, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~9 , sprite_manager|ai|LessThan3~9, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~11 , sprite_manager|ai|LessThan3~11, system_de2, 1
instance = comp, \sprite_manager|ai|LessThan3~12 , sprite_manager|ai|LessThan3~12, system_de2, 1
instance = comp, \sprite_manager|ai|in_sprite~2 , sprite_manager|ai|in_sprite~2, system_de2, 1
instance = comp, \sprite_manager|ai|to_display , sprite_manager|ai|to_display, system_de2, 1
instance = comp, \sprite_manager|color~4 , sprite_manager|color~4, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_ai~2 , sprite_manager|scoreboard|display_ai~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|display_ai , sprite_manager|scoreboard|display_ai, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~7 , sprite_manager|scoreboard|ai|Mux0~7, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~0 , sprite_manager|scoreboard|ai|Mux0~0, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~1 , sprite_manager|scoreboard|ai|Mux0~1, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~2 , sprite_manager|scoreboard|ai|Mux0~2, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~3 , sprite_manager|scoreboard|ai|Mux0~3, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~4 , sprite_manager|scoreboard|ai|Mux0~4, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|Mux0~9 , sprite_manager|scoreboard|ai|Mux0~9, system_de2, 1
instance = comp, \sprite_manager|scoreboard|ai|dout[0] , sprite_manager|scoreboard|ai|dout[0], system_de2, 1
instance = comp, \sprite_manager|color~0 , sprite_manager|color~0, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~0 , sprite_manager|background_rom|Add0~0, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~2 , sprite_manager|background_rom|Add0~2, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~4 , sprite_manager|background_rom|Add0~4, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~6 , sprite_manager|background_rom|Add0~6, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~8 , sprite_manager|background_rom|Add0~8, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~10 , sprite_manager|background_rom|Add0~10, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~12 , sprite_manager|background_rom|Add0~12, system_de2, 1
instance = comp, \sprite_manager|background_rom|Add0~14 , sprite_manager|background_rom|Add0~14, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[5]~0 , sprite_manager|background_rom|addr[5]~0, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[6]~2 , sprite_manager|background_rom|addr[6]~2, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[7]~4 , sprite_manager|background_rom|addr[7]~4, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[8]~6 , sprite_manager|background_rom|addr[8]~6, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[9]~8 , sprite_manager|background_rom|addr[9]~8, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[10]~10 , sprite_manager|background_rom|addr[10]~10, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[11]~12 , sprite_manager|background_rom|addr[11]~12, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[12]~14 , sprite_manager|background_rom|addr[12]~14, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[13]~16 , sprite_manager|background_rom|addr[13]~16, system_de2, 1
instance = comp, \sprite_manager|background_rom|addr[14]~18 , sprite_manager|background_rom|addr[14]~18, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|address_reg_a[1] , sprite_manager|background_rom|mem_rtl_0|auto_generated|address_reg_a[1], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode72w[2] , sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode72w[2], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a7 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a7, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|address_reg_a[0] , sprite_manager|background_rom|mem_rtl_0|auto_generated|address_reg_a[0], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode49w[2] , sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode49w[2], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a2 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a2, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode63w[2] , sprite_manager|background_rom|mem_rtl_0|auto_generated|rden_decode|w_anode63w[2], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a5 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a5, system_de2, 1
instance = comp, \sprite_manager|color~1 , sprite_manager|color~1, system_de2, 1
instance = comp, \sprite_manager|color~2 , sprite_manager|color~2, system_de2, 1
instance = comp, \sprite_manager|color~5 , sprite_manager|color~5, system_de2, 1
instance = comp, \sprite_manager|color[2] , sprite_manager|color[2], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a4 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a4, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a1 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a1, system_de2, 1
instance = comp, \sprite_manager|color~6 , sprite_manager|color~6, system_de2, 1
instance = comp, \sprite_manager|color~7 , sprite_manager|color~7, system_de2, 1
instance = comp, \sprite_manager|color~8 , sprite_manager|color~8, system_de2, 1
instance = comp, \sprite_manager|color[1] , sprite_manager|color[1], system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a6 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a6, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a0 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a0, system_de2, 1
instance = comp, \sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a3 , sprite_manager|background_rom|mem_rtl_0|auto_generated|ram_block1a3, system_de2, 1
instance = comp, \sprite_manager|color~9 , sprite_manager|color~9, system_de2, 1
instance = comp, \sprite_manager|color~10 , sprite_manager|color~10, system_de2, 1
instance = comp, \sprite_manager|color~11 , sprite_manager|color~11, system_de2, 1
instance = comp, \sprite_manager|color[0] , sprite_manager|color[0], system_de2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
