|system_de2
CLOCK_50 => CLOCK_50.IN3
UART_RXD => UART_RXD.IN1
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_xy_controller:vga_xy_controller.VGA_HS
VGA_VS << vga_xy_controller:vga_xy_controller.VGA_VS
VGA_BLANK << vga_xy_controller:vga_xy_controller.VGA_BLANK
VGA_SYNC << vga_xy_controller:vga_xy_controller.VGA_SYNC
VGA_R[0] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[1] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[2] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[3] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[4] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[5] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[6] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[7] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[8] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_R[9] << vga_xy_controller:vga_xy_controller.VGA_R
VGA_G[0] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[1] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[2] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[3] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[4] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[5] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[6] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[7] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[8] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_G[9] << vga_xy_controller:vga_xy_controller.VGA_G
VGA_B[0] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[1] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[2] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[3] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[4] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[5] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[6] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[7] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[8] << vga_xy_controller:vga_xy_controller.VGA_B
VGA_B[9] << vga_xy_controller:vga_xy_controller.VGA_B
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>


|system_de2|UART_RX:UART_RX_Inst
i_Clock => r_RX_Byte[0].CLK
i_Clock => r_RX_Byte[1].CLK
i_Clock => r_RX_Byte[2].CLK
i_Clock => r_RX_Byte[3].CLK
i_Clock => r_RX_Byte[4].CLK
i_Clock => r_RX_Byte[5].CLK
i_Clock => r_RX_Byte[6].CLK
i_Clock => r_RX_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_RX_DV.CLK
i_Clock => r_RX_Data.CLK
i_Clock => r_RX_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|system_de2|system:system
clk => clk.IN1
current_data[0] => current_data[0].IN1
current_data[1] => current_data[1].IN1
current_data[2] => current_data[2].IN1
current_data[3] => current_data[3].IN1
current_data[4] => current_data[4].IN1
current_data[5] => current_data[5].IN1
current_data[6] => current_data[6].IN1
current_data[7] => current_data[7].IN1
x_ball[0] <= datapath:datapath.x_ball
x_ball[1] <= datapath:datapath.x_ball
x_ball[2] <= datapath:datapath.x_ball
x_ball[3] <= datapath:datapath.x_ball
x_ball[4] <= datapath:datapath.x_ball
x_ball[5] <= datapath:datapath.x_ball
x_ball[6] <= datapath:datapath.x_ball
x_ball[7] <= datapath:datapath.x_ball
y_ball[0] <= datapath:datapath.y_ball
y_ball[1] <= datapath:datapath.y_ball
y_ball[2] <= datapath:datapath.y_ball
y_ball[3] <= datapath:datapath.y_ball
y_ball[4] <= datapath:datapath.y_ball
y_ball[5] <= datapath:datapath.y_ball
y_ball[6] <= datapath:datapath.y_ball
y_paddle[0] <= datapath:datapath.y_paddle
y_paddle[1] <= datapath:datapath.y_paddle
y_paddle[2] <= datapath:datapath.y_paddle
y_paddle[3] <= datapath:datapath.y_paddle
y_paddle[4] <= datapath:datapath.y_paddle
y_paddle[5] <= datapath:datapath.y_paddle
y_paddle[6] <= datapath:datapath.y_paddle
y_ai[0] <= datapath:datapath.y_ai
y_ai[1] <= datapath:datapath.y_ai
y_ai[2] <= datapath:datapath.y_ai
y_ai[3] <= datapath:datapath.y_ai
y_ai[4] <= datapath:datapath.y_ai
y_ai[5] <= datapath:datapath.y_ai
y_ai[6] <= datapath:datapath.y_ai
player_score[0] <= datapath:datapath.player_score
player_score[1] <= datapath:datapath.player_score
player_score[2] <= datapath:datapath.player_score
player_score[3] <= datapath:datapath.player_score
ai_score[0] <= datapath:datapath.ai_score
ai_score[1] <= datapath:datapath.ai_score
ai_score[2] <= datapath:datapath.ai_score
ai_score[3] <= datapath:datapath.ai_score


|system_de2|system:system|framerate_clock:clock
VGA_CLK => count[0].CLK
VGA_CLK => count[1].CLK
VGA_CLK => count[2].CLK
VGA_CLK => count[3].CLK
VGA_CLK => count[4].CLK
VGA_CLK => count[5].CLK
VGA_CLK => count[6].CLK
VGA_CLK => count[7].CLK
VGA_CLK => count[8].CLK
VGA_CLK => count[9].CLK
VGA_CLK => count[10].CLK
VGA_CLK => count[11].CLK
VGA_CLK => count[12].CLK
VGA_CLK => count[13].CLK
VGA_CLK => count[14].CLK
VGA_CLK => count[15].CLK
VGA_CLK => count[16].CLK
VGA_CLK => count[17].CLK
VGA_CLK => count[18].CLK
VGA_CLK => count[19].CLK
VGA_CLK => count[20].CLK
VGA_CLK => count[21].CLK
VGA_CLK => count[22].CLK
VGA_CLK => count[23].CLK
VGA_CLK => count[24].CLK
VGA_CLK => count[25].CLK
VGA_CLK => count[26].CLK
t <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|system:system|controller:controller
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
sel_x_ball[0] <= sel_x_ball[0].DB_MAX_OUTPUT_PORT_TYPE
sel_x_ball[1] <= sel_x_ball[1].DB_MAX_OUTPUT_PORT_TYPE
en_x_ball <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel_y_ball[0] <= sel_y_ball[0].DB_MAX_OUTPUT_PORT_TYPE
sel_y_ball[1] <= sel_y_ball[1].DB_MAX_OUTPUT_PORT_TYPE
en_y_ball <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_y_paddle[0] <= sel_y_paddle.DB_MAX_OUTPUT_PORT_TYPE
sel_y_paddle[1] <= sel_y_paddle.DB_MAX_OUTPUT_PORT_TYPE
sel_y_paddle[2] <= <GND>
en_y_paddle <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sel_y_ai[0] <= sel_y_ai.DB_MAX_OUTPUT_PORT_TYPE
sel_y_ai[1] <= sel_y_ai.DB_MAX_OUTPUT_PORT_TYPE
sel_y_ai[2] <= <GND>
en_y_ai <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel_player_score <= sel_player_score.DB_MAX_OUTPUT_PORT_TYPE
en_player_score <= en_player_score.DB_MAX_OUTPUT_PORT_TYPE
sel_ai_score <= sel_ai_score.DB_MAX_OUTPUT_PORT_TYPE
en_ai_score <= en_ai_score.DB_MAX_OUTPUT_PORT_TYPE
y_sign => next_state.DATAA
y_sign => next_state.DATAA
x_sign => Selector4.IN3
x_sign => Selector4.IN4
x_sign => Selector3.IN1
x_sign => Selector3.IN2
ball_too_high => next_state.OUTPUTSELECT
ball_too_high => next_state.OUTPUTSELECT
ball_too_low => next_state.OUTPUTSELECT
ball_too_low => next_state.OUTPUTSELECT
paddle_too_low => next_state.DATAB
paddle_too_low => next_state.DATAB
paddle_too_high => next_state.DATAB
paddle_too_high => next_state.DATAB
ai_too_low => next_state.DATAB
ai_too_low => next_state.DATAB
ai_too_high => next_state.DATAB
ai_too_high => next_state.DATAB
paddle_up => next_state.OUTPUTSELECT
paddle_up => next_state.OUTPUTSELECT
paddle_down => next_state.OUTPUTSELECT
paddle_down => next_state.OUTPUTSELECT
paddle_down => next_state.OUTPUTSELECT
ai_up => next_state.OUTPUTSELECT
ai_up => next_state.OUTPUTSELECT
ai_down => next_state.OUTPUTSELECT
ai_down => next_state.OUTPUTSELECT
ai_down => next_state.OUTPUTSELECT
player_collision => next_state.OUTPUTSELECT
player_collision => next_state.OUTPUTSELECT
player_collision => next_state.OUTPUTSELECT
player_collision => next_state.DATAA
ai_collision => next_state.OUTPUTSELECT
ai_collision => next_state.OUTPUTSELECT
ai_collision => next_state.OUTPUTSELECT
ai_collision => next_state.DATAA
player_scored => next_state.OUTPUTSELECT
player_scored => next_state.OUTPUTSELECT
player_scored => next_state.OUTPUTSELECT
player_scored => next_state.OUTPUTSELECT
player_scored => next_state.PLAYER_SCORE.DATAB
ai_scored => next_state.OUTPUTSELECT
ai_scored => next_state.OUTPUTSELECT
ai_scored => next_state.OUTPUTSELECT
ai_scored => next_state.OUTPUTSELECT
ai_scored => next_state.AI_SCORE.DATAB
game_over => Selector0.IN1
game_over => Selector2.IN2
game_over => Selector2.IN3


|system_de2|system:system|datapath:datapath
clk => ai_down_state.CLK
clk => ai_up_state.CLK
clk => paddle_down_state.CLK
clk => paddle_up_state.CLK
clk => ai_score[0]~reg0.CLK
clk => ai_score[1]~reg0.CLK
clk => ai_score[2]~reg0.CLK
clk => ai_score[3]~reg0.CLK
clk => player_score[0]~reg0.CLK
clk => player_score[1]~reg0.CLK
clk => player_score[2]~reg0.CLK
clk => player_score[3]~reg0.CLK
clk => y_ai[0]~reg0.CLK
clk => y_ai[1]~reg0.CLK
clk => y_ai[2]~reg0.CLK
clk => y_ai[3]~reg0.CLK
clk => y_ai[4]~reg0.CLK
clk => y_ai[5]~reg0.CLK
clk => y_ai[6]~reg0.CLK
clk => y_paddle[0]~reg0.CLK
clk => y_paddle[1]~reg0.CLK
clk => y_paddle[2]~reg0.CLK
clk => y_paddle[3]~reg0.CLK
clk => y_paddle[4]~reg0.CLK
clk => y_paddle[5]~reg0.CLK
clk => y_paddle[6]~reg0.CLK
clk => y_ball_state.CLK
clk => y_ball[0]~reg0.CLK
clk => y_ball[1]~reg0.CLK
clk => y_ball[2]~reg0.CLK
clk => y_ball[3]~reg0.CLK
clk => y_ball[4]~reg0.CLK
clk => y_ball[5]~reg0.CLK
clk => y_ball[6]~reg0.CLK
clk => x_ball_state.CLK
clk => x_ball[0]~reg0.CLK
clk => x_ball[1]~reg0.CLK
clk => x_ball[2]~reg0.CLK
clk => x_ball[3]~reg0.CLK
clk => x_ball[4]~reg0.CLK
clk => x_ball[5]~reg0.CLK
clk => x_ball[6]~reg0.CLK
clk => x_ball[7]~reg0.CLK
sel_x_ball[0] => Mux0.IN4
sel_x_ball[0] => Mux1.IN4
sel_x_ball[0] => Mux2.IN4
sel_x_ball[0] => Mux3.IN4
sel_x_ball[0] => Mux4.IN4
sel_x_ball[0] => Mux5.IN4
sel_x_ball[0] => Mux6.IN4
sel_x_ball[0] => Mux7.IN4
sel_x_ball[0] => Mux8.IN3
sel_x_ball[1] => Mux0.IN3
sel_x_ball[1] => Mux1.IN3
sel_x_ball[1] => Mux2.IN3
sel_x_ball[1] => Mux3.IN3
sel_x_ball[1] => Mux4.IN3
sel_x_ball[1] => Mux5.IN3
sel_x_ball[1] => Mux6.IN3
sel_x_ball[1] => Mux7.IN3
sel_x_ball[1] => Mux8.IN2
en_x_ball => x_ball_state.ENA
en_x_ball => x_ball[0]~reg0.ENA
en_x_ball => x_ball[1]~reg0.ENA
en_x_ball => x_ball[2]~reg0.ENA
en_x_ball => x_ball[3]~reg0.ENA
en_x_ball => x_ball[4]~reg0.ENA
en_x_ball => x_ball[5]~reg0.ENA
en_x_ball => x_ball[6]~reg0.ENA
en_x_ball => x_ball[7]~reg0.ENA
sel_y_ball[0] => Mux9.IN4
sel_y_ball[0] => Mux10.IN4
sel_y_ball[0] => Mux11.IN4
sel_y_ball[0] => Mux12.IN4
sel_y_ball[0] => Mux13.IN4
sel_y_ball[0] => Mux14.IN4
sel_y_ball[0] => Decoder0.IN1
sel_y_ball[0] => Mux15.IN3
sel_y_ball[1] => Mux9.IN3
sel_y_ball[1] => Mux10.IN3
sel_y_ball[1] => Mux11.IN3
sel_y_ball[1] => Mux12.IN3
sel_y_ball[1] => Mux13.IN3
sel_y_ball[1] => Mux14.IN3
sel_y_ball[1] => Decoder0.IN0
sel_y_ball[1] => Mux15.IN2
en_y_ball => y_ball_state.ENA
en_y_ball => y_ball[0]~reg0.ENA
en_y_ball => y_ball[1]~reg0.ENA
en_y_ball => y_ball[2]~reg0.ENA
en_y_ball => y_ball[3]~reg0.ENA
en_y_ball => y_ball[4]~reg0.ENA
en_y_ball => y_ball[5]~reg0.ENA
en_y_ball => y_ball[6]~reg0.ENA
sel_y_paddle[0] => Mux16.IN4
sel_y_paddle[0] => Mux17.IN4
sel_y_paddle[0] => Mux18.IN4
sel_y_paddle[0] => Mux19.IN4
sel_y_paddle[0] => Mux20.IN4
sel_y_paddle[0] => Mux21.IN4
sel_y_paddle[0] => Mux22.IN4
sel_y_paddle[1] => Mux16.IN3
sel_y_paddle[1] => Mux17.IN3
sel_y_paddle[1] => Mux18.IN3
sel_y_paddle[1] => Mux19.IN3
sel_y_paddle[1] => Mux20.IN3
sel_y_paddle[1] => Mux21.IN3
sel_y_paddle[1] => Mux22.IN3
en_y_paddle => y_paddle[0]~reg0.ENA
en_y_paddle => y_paddle[1]~reg0.ENA
en_y_paddle => y_paddle[2]~reg0.ENA
en_y_paddle => y_paddle[3]~reg0.ENA
en_y_paddle => y_paddle[4]~reg0.ENA
en_y_paddle => y_paddle[5]~reg0.ENA
en_y_paddle => y_paddle[6]~reg0.ENA
sel_y_ai[0] => Mux23.IN4
sel_y_ai[0] => Mux24.IN4
sel_y_ai[0] => Mux25.IN4
sel_y_ai[0] => Mux26.IN4
sel_y_ai[0] => Mux27.IN4
sel_y_ai[0] => Mux28.IN4
sel_y_ai[0] => Mux29.IN4
sel_y_ai[1] => Mux23.IN3
sel_y_ai[1] => Mux24.IN3
sel_y_ai[1] => Mux25.IN3
sel_y_ai[1] => Mux26.IN3
sel_y_ai[1] => Mux27.IN3
sel_y_ai[1] => Mux28.IN3
sel_y_ai[1] => Mux29.IN3
en_y_ai => y_ai[0]~reg0.ENA
en_y_ai => y_ai[1]~reg0.ENA
en_y_ai => y_ai[2]~reg0.ENA
en_y_ai => y_ai[3]~reg0.ENA
en_y_ai => y_ai[4]~reg0.ENA
en_y_ai => y_ai[5]~reg0.ENA
en_y_ai => y_ai[6]~reg0.ENA
sel_player_score => player_score.OUTPUTSELECT
sel_player_score => player_score.OUTPUTSELECT
sel_player_score => player_score.OUTPUTSELECT
sel_player_score => player_score.OUTPUTSELECT
en_player_score => player_score[0]~reg0.ENA
en_player_score => player_score[1]~reg0.ENA
en_player_score => player_score[2]~reg0.ENA
en_player_score => player_score[3]~reg0.ENA
sel_ai_score => ai_score.OUTPUTSELECT
sel_ai_score => ai_score.OUTPUTSELECT
sel_ai_score => ai_score.OUTPUTSELECT
sel_ai_score => ai_score.OUTPUTSELECT
en_ai_score => ai_score[0]~reg0.ENA
en_ai_score => ai_score[1]~reg0.ENA
en_ai_score => ai_score[2]~reg0.ENA
en_ai_score => ai_score[3]~reg0.ENA
user_in[0] => Equal0.IN5
user_in[0] => Equal1.IN4
user_in[0] => Equal2.IN1
user_in[0] => Equal3.IN7
user_in[1] => Equal0.IN4
user_in[1] => Equal1.IN3
user_in[1] => Equal2.IN7
user_in[1] => Equal3.IN1
user_in[2] => Equal0.IN3
user_in[2] => Equal1.IN7
user_in[2] => Equal2.IN6
user_in[2] => Equal3.IN6
user_in[3] => Equal0.IN7
user_in[3] => Equal1.IN6
user_in[3] => Equal2.IN5
user_in[3] => Equal3.IN5
user_in[4] => Equal0.IN2
user_in[4] => Equal1.IN2
user_in[4] => Equal2.IN4
user_in[4] => Equal3.IN4
user_in[5] => Equal0.IN1
user_in[5] => Equal1.IN1
user_in[5] => Equal2.IN3
user_in[5] => Equal3.IN3
user_in[6] => Equal0.IN0
user_in[6] => Equal1.IN0
user_in[6] => Equal2.IN0
user_in[6] => Equal3.IN0
user_in[7] => Equal0.IN6
user_in[7] => Equal1.IN5
user_in[7] => Equal2.IN2
user_in[7] => Equal3.IN2
x_ball[0] <= x_ball[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[1] <= x_ball[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[2] <= x_ball[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[3] <= x_ball[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[4] <= x_ball[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[5] <= x_ball[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[6] <= x_ball[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_ball[7] <= x_ball[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[0] <= y_ball[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[1] <= y_ball[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[2] <= y_ball[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[3] <= y_ball[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[4] <= y_ball[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[5] <= y_ball[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ball[6] <= y_ball[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[0] <= y_paddle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[1] <= y_paddle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[2] <= y_paddle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[3] <= y_paddle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[4] <= y_paddle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[5] <= y_paddle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle[6] <= y_paddle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[0] <= y_ai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[1] <= y_ai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[2] <= y_ai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[3] <= y_ai[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[4] <= y_ai[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[5] <= y_ai[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ai[6] <= y_ai[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_score[0] <= player_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_score[1] <= player_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_score[2] <= player_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_score[3] <= player_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ai_score[0] <= ai_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ai_score[1] <= ai_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ai_score[2] <= ai_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ai_score[3] <= ai_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_sign <= y_ball_state.DB_MAX_OUTPUT_PORT_TYPE
x_sign <= x_ball_state.DB_MAX_OUTPUT_PORT_TYPE
paddle_up <= paddle_up_state.DB_MAX_OUTPUT_PORT_TYPE
paddle_down <= paddle_down_state.DB_MAX_OUTPUT_PORT_TYPE
ai_up <= ai_up_state.DB_MAX_OUTPUT_PORT_TYPE
ai_down <= ai_down_state.DB_MAX_OUTPUT_PORT_TYPE
ball_too_high <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ball_too_low <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
paddle_too_low <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
paddle_too_high <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
ai_too_low <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
ai_too_high <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
player_collision <= player_collision.DB_MAX_OUTPUT_PORT_TYPE
ai_collision <= ai_collision.DB_MAX_OUTPUT_PORT_TYPE
player_scored <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
ai_scored <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager
VGA_CLK => VGA_CLK.IN5
x_ball[0] => x_ball[0].IN1
x_ball[1] => x_ball[1].IN1
x_ball[2] => x_ball[2].IN1
x_ball[3] => x_ball[3].IN1
x_ball[4] => x_ball[4].IN1
x_ball[5] => x_ball[5].IN1
x_ball[6] => x_ball[6].IN1
x_ball[7] => x_ball[7].IN1
y_ball[0] => y_ball[0].IN1
y_ball[1] => y_ball[1].IN1
y_ball[2] => y_ball[2].IN1
y_ball[3] => y_ball[3].IN1
y_ball[4] => y_ball[4].IN1
y_ball[5] => y_ball[5].IN1
y_ball[6] => y_ball[6].IN1
x_paddle[0] => x_paddle[0].IN1
x_paddle[1] => x_paddle[1].IN1
x_paddle[2] => x_paddle[2].IN1
x_paddle[3] => x_paddle[3].IN1
x_paddle[4] => x_paddle[4].IN1
x_paddle[5] => x_paddle[5].IN1
x_paddle[6] => x_paddle[6].IN1
x_paddle[7] => x_paddle[7].IN1
y_paddle[0] => y_paddle[0].IN1
y_paddle[1] => y_paddle[1].IN1
y_paddle[2] => y_paddle[2].IN1
y_paddle[3] => y_paddle[3].IN1
y_paddle[4] => y_paddle[4].IN1
y_paddle[5] => y_paddle[5].IN1
y_paddle[6] => y_paddle[6].IN1
x_ai[0] => x_ai[0].IN1
x_ai[1] => x_ai[1].IN1
x_ai[2] => x_ai[2].IN1
x_ai[3] => x_ai[3].IN1
x_ai[4] => x_ai[4].IN1
x_ai[5] => x_ai[5].IN1
x_ai[6] => x_ai[6].IN1
x_ai[7] => x_ai[7].IN1
y_ai[0] => y_ai[0].IN1
y_ai[1] => y_ai[1].IN1
y_ai[2] => y_ai[2].IN1
y_ai[3] => y_ai[3].IN1
y_ai[4] => y_ai[4].IN1
y_ai[5] => y_ai[5].IN1
y_ai[6] => y_ai[6].IN1
xvga[0] => xvga[0].IN5
xvga[1] => xvga[1].IN5
xvga[2] => xvga[2].IN5
xvga[3] => xvga[3].IN5
xvga[4] => xvga[4].IN5
xvga[5] => xvga[5].IN5
xvga[6] => xvga[6].IN5
xvga[7] => xvga[7].IN5
yvga[0] => yvga[0].IN5
yvga[1] => yvga[1].IN5
yvga[2] => yvga[2].IN5
yvga[3] => yvga[3].IN5
yvga[4] => yvga[4].IN5
yvga[5] => yvga[5].IN5
yvga[6] => yvga[6].IN5
player_score[0] => player_score[0].IN1
player_score[1] => player_score[1].IN1
player_score[2] => player_score[2].IN1
player_score[3] => player_score[3].IN1
player_score[4] => player_score[4].IN1
ai_score[0] => ai_score[0].IN1
ai_score[1] => ai_score[1].IN1
ai_score[2] => ai_score[2].IN1
ai_score[3] => ai_score[3].IN1
ai_score[4] => ai_score[4].IN1
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|display_sprite:ball
VGA_CLK => VGA_CLK.IN1
xvga[0] => Add0.IN16
xvga[0] => LessThan0.IN8
xvga[0] => LessThan1.IN16
xvga[1] => Add0.IN15
xvga[1] => LessThan0.IN7
xvga[1] => LessThan1.IN15
xvga[2] => Add0.IN14
xvga[2] => LessThan0.IN6
xvga[2] => LessThan1.IN14
xvga[3] => Add0.IN13
xvga[3] => LessThan0.IN5
xvga[3] => LessThan1.IN13
xvga[4] => Add0.IN12
xvga[4] => LessThan0.IN4
xvga[4] => LessThan1.IN12
xvga[5] => Add0.IN11
xvga[5] => LessThan0.IN3
xvga[5] => LessThan1.IN11
xvga[6] => Add0.IN10
xvga[6] => LessThan0.IN2
xvga[6] => LessThan1.IN10
xvga[7] => Add0.IN9
xvga[7] => LessThan0.IN1
xvga[7] => LessThan1.IN9
yvga[0] => Add1.IN14
yvga[0] => LessThan2.IN7
yvga[0] => LessThan3.IN14
yvga[1] => Add1.IN13
yvga[1] => LessThan2.IN6
yvga[1] => LessThan3.IN13
yvga[2] => Add1.IN12
yvga[2] => LessThan2.IN5
yvga[2] => LessThan3.IN12
yvga[3] => Add1.IN11
yvga[3] => LessThan2.IN4
yvga[3] => LessThan3.IN11
yvga[4] => Add1.IN10
yvga[4] => LessThan2.IN3
yvga[4] => LessThan3.IN10
yvga[5] => Add1.IN9
yvga[5] => LessThan2.IN2
yvga[5] => LessThan3.IN9
yvga[6] => Add1.IN8
yvga[6] => LessThan2.IN1
yvga[6] => LessThan3.IN8
x[0] => LessThan0.IN16
x[0] => Add2.IN12
x[0] => Add0.IN8
x[1] => LessThan0.IN15
x[1] => Add2.IN11
x[1] => Add0.IN7
x[2] => LessThan0.IN14
x[2] => Add2.IN10
x[2] => Add0.IN6
x[3] => LessThan0.IN13
x[3] => Add2.IN9
x[3] => Add0.IN5
x[4] => LessThan0.IN12
x[4] => Add2.IN8
x[4] => Add0.IN4
x[5] => LessThan0.IN11
x[5] => Add2.IN7
x[5] => Add0.IN3
x[6] => LessThan0.IN10
x[6] => Add2.IN6
x[6] => Add0.IN2
x[7] => LessThan0.IN9
x[7] => Add2.IN5
x[7] => Add0.IN1
y[0] => LessThan2.IN14
y[0] => Add3.IN10
y[0] => Add1.IN7
y[1] => LessThan2.IN13
y[1] => Add3.IN9
y[1] => Add1.IN6
y[2] => LessThan2.IN12
y[2] => Add3.IN8
y[2] => Add1.IN5
y[3] => LessThan2.IN11
y[3] => Add3.IN7
y[3] => Add1.IN4
y[4] => LessThan2.IN10
y[4] => Add3.IN6
y[4] => Add1.IN3
y[5] => LessThan2.IN9
y[5] => Add3.IN5
y[5] => Add1.IN2
y[6] => LessThan2.IN8
y[6] => Add3.IN4
y[6] => Add1.IN1
width[0] => Add2.IN16
width[1] => Add2.IN15
width[2] => Add2.IN14
width[3] => Add2.IN13
height[0] => Add3.IN14
height[1] => Add3.IN13
height[2] => Add3.IN12
height[3] => Add3.IN11
to_display <= to_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[0] <= sprite_rom:sprite.dout
sprite_color[1] <= sprite_rom:sprite.dout
sprite_color[2] <= sprite_rom:sprite.dout


|system_de2|sprite_manager:sprite_manager|display_sprite:ball|sprite_rom:sprite
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
x[0] => mem.RADDR
x[1] => mem.RADDR1
y[0] => mem.RADDR2
y[1] => mem.RADDR3
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|display_sprite:paddle
VGA_CLK => VGA_CLK.IN1
xvga[0] => Add0.IN16
xvga[0] => LessThan0.IN8
xvga[0] => LessThan1.IN16
xvga[1] => Add0.IN15
xvga[1] => LessThan0.IN7
xvga[1] => LessThan1.IN15
xvga[2] => Add0.IN14
xvga[2] => LessThan0.IN6
xvga[2] => LessThan1.IN14
xvga[3] => Add0.IN13
xvga[3] => LessThan0.IN5
xvga[3] => LessThan1.IN13
xvga[4] => Add0.IN12
xvga[4] => LessThan0.IN4
xvga[4] => LessThan1.IN12
xvga[5] => Add0.IN11
xvga[5] => LessThan0.IN3
xvga[5] => LessThan1.IN11
xvga[6] => Add0.IN10
xvga[6] => LessThan0.IN2
xvga[6] => LessThan1.IN10
xvga[7] => Add0.IN9
xvga[7] => LessThan0.IN1
xvga[7] => LessThan1.IN9
yvga[0] => Add1.IN14
yvga[0] => LessThan2.IN7
yvga[0] => LessThan3.IN14
yvga[1] => Add1.IN13
yvga[1] => LessThan2.IN6
yvga[1] => LessThan3.IN13
yvga[2] => Add1.IN12
yvga[2] => LessThan2.IN5
yvga[2] => LessThan3.IN12
yvga[3] => Add1.IN11
yvga[3] => LessThan2.IN4
yvga[3] => LessThan3.IN11
yvga[4] => Add1.IN10
yvga[4] => LessThan2.IN3
yvga[4] => LessThan3.IN10
yvga[5] => Add1.IN9
yvga[5] => LessThan2.IN2
yvga[5] => LessThan3.IN9
yvga[6] => Add1.IN8
yvga[6] => LessThan2.IN1
yvga[6] => LessThan3.IN8
x[0] => LessThan0.IN16
x[0] => Add2.IN12
x[0] => Add0.IN8
x[1] => LessThan0.IN15
x[1] => Add2.IN11
x[1] => Add0.IN7
x[2] => LessThan0.IN14
x[2] => Add2.IN10
x[2] => Add0.IN6
x[3] => LessThan0.IN13
x[3] => Add2.IN9
x[3] => Add0.IN5
x[4] => LessThan0.IN12
x[4] => Add2.IN8
x[4] => Add0.IN4
x[5] => LessThan0.IN11
x[5] => Add2.IN7
x[5] => Add0.IN3
x[6] => LessThan0.IN10
x[6] => Add2.IN6
x[6] => Add0.IN2
x[7] => LessThan0.IN9
x[7] => Add2.IN5
x[7] => Add0.IN1
y[0] => LessThan2.IN14
y[0] => Add3.IN10
y[0] => Add1.IN7
y[1] => LessThan2.IN13
y[1] => Add3.IN9
y[1] => Add1.IN6
y[2] => LessThan2.IN12
y[2] => Add3.IN8
y[2] => Add1.IN5
y[3] => LessThan2.IN11
y[3] => Add3.IN7
y[3] => Add1.IN4
y[4] => LessThan2.IN10
y[4] => Add3.IN6
y[4] => Add1.IN3
y[5] => LessThan2.IN9
y[5] => Add3.IN5
y[5] => Add1.IN2
y[6] => LessThan2.IN8
y[6] => Add3.IN4
y[6] => Add1.IN1
width[0] => Add2.IN16
width[1] => Add2.IN15
width[2] => Add2.IN14
width[3] => Add2.IN13
height[0] => Add3.IN14
height[1] => Add3.IN13
height[2] => Add3.IN12
height[3] => Add3.IN11
to_display <= to_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[0] <= sprite_rom:sprite.dout
sprite_color[1] <= sprite_rom:sprite.dout
sprite_color[2] <= sprite_rom:sprite.dout


|system_de2|sprite_manager:sprite_manager|display_sprite:paddle|sprite_rom:sprite
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
x[0] => mem.RADDR
x[1] => mem.RADDR1
y[0] => mem.RADDR2
y[1] => mem.RADDR3
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|display_sprite:ai
VGA_CLK => VGA_CLK.IN1
xvga[0] => Add0.IN16
xvga[0] => LessThan0.IN8
xvga[0] => LessThan1.IN16
xvga[1] => Add0.IN15
xvga[1] => LessThan0.IN7
xvga[1] => LessThan1.IN15
xvga[2] => Add0.IN14
xvga[2] => LessThan0.IN6
xvga[2] => LessThan1.IN14
xvga[3] => Add0.IN13
xvga[3] => LessThan0.IN5
xvga[3] => LessThan1.IN13
xvga[4] => Add0.IN12
xvga[4] => LessThan0.IN4
xvga[4] => LessThan1.IN12
xvga[5] => Add0.IN11
xvga[5] => LessThan0.IN3
xvga[5] => LessThan1.IN11
xvga[6] => Add0.IN10
xvga[6] => LessThan0.IN2
xvga[6] => LessThan1.IN10
xvga[7] => Add0.IN9
xvga[7] => LessThan0.IN1
xvga[7] => LessThan1.IN9
yvga[0] => Add1.IN14
yvga[0] => LessThan2.IN7
yvga[0] => LessThan3.IN14
yvga[1] => Add1.IN13
yvga[1] => LessThan2.IN6
yvga[1] => LessThan3.IN13
yvga[2] => Add1.IN12
yvga[2] => LessThan2.IN5
yvga[2] => LessThan3.IN12
yvga[3] => Add1.IN11
yvga[3] => LessThan2.IN4
yvga[3] => LessThan3.IN11
yvga[4] => Add1.IN10
yvga[4] => LessThan2.IN3
yvga[4] => LessThan3.IN10
yvga[5] => Add1.IN9
yvga[5] => LessThan2.IN2
yvga[5] => LessThan3.IN9
yvga[6] => Add1.IN8
yvga[6] => LessThan2.IN1
yvga[6] => LessThan3.IN8
x[0] => LessThan0.IN16
x[0] => Add2.IN12
x[0] => Add0.IN8
x[1] => LessThan0.IN15
x[1] => Add2.IN11
x[1] => Add0.IN7
x[2] => LessThan0.IN14
x[2] => Add2.IN10
x[2] => Add0.IN6
x[3] => LessThan0.IN13
x[3] => Add2.IN9
x[3] => Add0.IN5
x[4] => LessThan0.IN12
x[4] => Add2.IN8
x[4] => Add0.IN4
x[5] => LessThan0.IN11
x[5] => Add2.IN7
x[5] => Add0.IN3
x[6] => LessThan0.IN10
x[6] => Add2.IN6
x[6] => Add0.IN2
x[7] => LessThan0.IN9
x[7] => Add2.IN5
x[7] => Add0.IN1
y[0] => LessThan2.IN14
y[0] => Add3.IN10
y[0] => Add1.IN7
y[1] => LessThan2.IN13
y[1] => Add3.IN9
y[1] => Add1.IN6
y[2] => LessThan2.IN12
y[2] => Add3.IN8
y[2] => Add1.IN5
y[3] => LessThan2.IN11
y[3] => Add3.IN7
y[3] => Add1.IN4
y[4] => LessThan2.IN10
y[4] => Add3.IN6
y[4] => Add1.IN3
y[5] => LessThan2.IN9
y[5] => Add3.IN5
y[5] => Add1.IN2
y[6] => LessThan2.IN8
y[6] => Add3.IN4
y[6] => Add1.IN1
width[0] => Add2.IN16
width[1] => Add2.IN15
width[2] => Add2.IN14
width[3] => Add2.IN13
height[0] => Add3.IN14
height[1] => Add3.IN13
height[2] => Add3.IN12
height[3] => Add3.IN11
to_display <= to_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_color[0] <= sprite_rom:sprite.dout
sprite_color[1] <= sprite_rom:sprite.dout
sprite_color[2] <= sprite_rom:sprite.dout


|system_de2|sprite_manager:sprite_manager|display_sprite:ai|sprite_rom:sprite
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
x[0] => mem.RADDR
x[1] => mem.RADDR1
y[0] => mem.RADDR2
y[1] => mem.RADDR3
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|displayscoreboard:scoreboard
VGA_CLK => VGA_CLK.IN2
xvga[0] => xs_ai[0].IN2
xvga[1] => xs_ai[1].IN2
xvga[2] => xs_ai[2].IN2
xvga[3] => LessThan0.IN13
xvga[3] => LessThan1.IN13
xvga[3] => LessThan4.IN13
xvga[3] => LessThan5.IN13
xvga[4] => LessThan0.IN12
xvga[4] => LessThan1.IN12
xvga[4] => LessThan4.IN12
xvga[4] => LessThan5.IN12
xvga[5] => LessThan0.IN11
xvga[5] => LessThan1.IN11
xvga[5] => LessThan4.IN11
xvga[5] => LessThan5.IN11
xvga[6] => LessThan0.IN10
xvga[6] => LessThan1.IN10
xvga[6] => LessThan4.IN10
xvga[6] => LessThan5.IN10
xvga[7] => LessThan0.IN9
xvga[7] => LessThan1.IN9
xvga[7] => LessThan4.IN9
xvga[7] => LessThan5.IN9
yvga[0] => ys_ai[0].IN2
yvga[1] => ys_ai[1].IN2
yvga[2] => Add0.IN10
yvga[2] => Add1.IN10
yvga[2] => LessThan2.IN12
yvga[2] => LessThan3.IN12
yvga[3] => Add0.IN9
yvga[3] => Add1.IN9
yvga[3] => LessThan2.IN11
yvga[3] => LessThan3.IN11
yvga[4] => Add0.IN8
yvga[4] => Add1.IN8
yvga[4] => LessThan2.IN10
yvga[4] => LessThan3.IN10
yvga[5] => Add0.IN7
yvga[5] => Add1.IN7
yvga[5] => LessThan2.IN9
yvga[5] => LessThan3.IN9
yvga[6] => Add0.IN6
yvga[6] => Add1.IN6
yvga[6] => LessThan2.IN8
yvga[6] => LessThan3.IN8
player_score[0] => player_score[0].IN1
player_score[1] => player_score[1].IN1
player_score[2] => player_score[2].IN1
player_score[3] => player_score[3].IN1
ai_score[0] => ai_score[0].IN1
ai_score[1] => ai_score[1].IN1
ai_score[2] => ai_score[2].IN1
ai_score[3] => ai_score[3].IN1
display_player <= display_player~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_ai <= display_ai~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_color[0] <= scoreboard:player.dout
player_color[1] <= scoreboard:player.dout
player_color[2] <= scoreboard:player.dout
ai_color[0] <= scoreboard:ai.dout
ai_color[1] <= scoreboard:ai.dout
ai_color[2] <= scoreboard:ai.dout


|system_de2|sprite_manager:sprite_manager|displayscoreboard:scoreboard|scoreboard:player
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
score[0] => Mux0.IN9
score[0] => Mux1.IN9
score[0] => Mux2.IN9
score[1] => Mux0.IN8
score[1] => Mux1.IN8
score[1] => Mux2.IN8
score[2] => Mux0.IN7
score[2] => Mux1.IN7
score[2] => Mux2.IN7
score[3] => Mux0.IN6
score[3] => Mux1.IN6
score[3] => Mux2.IN6
x[0] => mem1.RADDR
x[0] => mem2.RADDR
x[0] => mem3.RADDR
x[0] => mem4.RADDR
x[0] => mem5.RADDR
x[0] => mem6.RADDR
x[0] => mem7.RADDR
x[0] => mem8.RADDR
x[0] => mem9.RADDR
x[0] => mem0.RADDR
x[1] => mem1.RADDR1
x[1] => mem2.RADDR1
x[1] => mem3.RADDR1
x[1] => mem4.RADDR1
x[1] => mem5.RADDR1
x[1] => mem6.RADDR1
x[1] => mem7.RADDR1
x[1] => mem8.RADDR1
x[1] => mem9.RADDR1
x[1] => mem0.RADDR1
x[2] => Add0.IN3
y[0] => Add0.IN6
y[1] => Add0.IN5
y[2] => Add0.IN4
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|displayscoreboard:scoreboard|scoreboard:ai
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
score[0] => Mux0.IN9
score[0] => Mux1.IN9
score[0] => Mux2.IN9
score[1] => Mux0.IN8
score[1] => Mux1.IN8
score[1] => Mux2.IN8
score[2] => Mux0.IN7
score[2] => Mux1.IN7
score[2] => Mux2.IN7
score[3] => Mux0.IN6
score[3] => Mux1.IN6
score[3] => Mux2.IN6
x[0] => mem1.RADDR
x[0] => mem2.RADDR
x[0] => mem3.RADDR
x[0] => mem4.RADDR
x[0] => mem5.RADDR
x[0] => mem6.RADDR
x[0] => mem7.RADDR
x[0] => mem8.RADDR
x[0] => mem9.RADDR
x[0] => mem0.RADDR
x[1] => mem1.RADDR1
x[1] => mem2.RADDR1
x[1] => mem3.RADDR1
x[1] => mem4.RADDR1
x[1] => mem5.RADDR1
x[1] => mem6.RADDR1
x[1] => mem7.RADDR1
x[1] => mem8.RADDR1
x[1] => mem9.RADDR1
x[1] => mem0.RADDR1
x[2] => Add0.IN3
y[0] => Add0.IN6
y[1] => Add0.IN5
y[2] => Add0.IN4
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|sprite_manager:sprite_manager|background_rom:background_rom
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
x[0] => mem.RADDR
x[1] => mem.RADDR1
x[2] => mem.RADDR2
x[3] => mem.RADDR3
x[4] => mem.RADDR4
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_de2|vga_xy_controller:vga_xy_controller
CLOCK_50 => VGA_CLK~reg0.CLK
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
color[0] => VGA_B[0].DATAIN
color[0] => VGA_B[9].DATAIN
color[0] => VGA_B[8].DATAIN
color[0] => VGA_B[7].DATAIN
color[0] => VGA_B[6].DATAIN
color[0] => VGA_B[5].DATAIN
color[0] => VGA_B[4].DATAIN
color[0] => VGA_B[3].DATAIN
color[0] => VGA_B[2].DATAIN
color[0] => VGA_B[1].DATAIN
color[1] => VGA_G[0].DATAIN
color[1] => VGA_G[9].DATAIN
color[1] => VGA_G[8].DATAIN
color[1] => VGA_G[7].DATAIN
color[1] => VGA_G[6].DATAIN
color[1] => VGA_G[5].DATAIN
color[1] => VGA_G[4].DATAIN
color[1] => VGA_G[3].DATAIN
color[1] => VGA_G[2].DATAIN
color[1] => VGA_G[1].DATAIN
color[2] => VGA_R[0].DATAIN
color[2] => VGA_R[9].DATAIN
color[2] => VGA_R[8].DATAIN
color[2] => VGA_R[7].DATAIN
color[2] => VGA_R[6].DATAIN
color[2] => VGA_R[5].DATAIN
color[2] => VGA_R[4].DATAIN
color[2] => VGA_R[3].DATAIN
color[2] => VGA_R[2].DATAIN
color[2] => VGA_R[1].DATAIN
x[0] <= xCounter[2].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= xCounter[3].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= xCounter[4].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= xCounter[5].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= xCounter[6].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= xCounter[7].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= xCounter[8].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= xCounter[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= yCounter[2].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= yCounter[3].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= yCounter[4].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= yCounter[5].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= yCounter[6].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= yCounter[7].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= yCounter[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


